sil
sil-t+s
t-s+v
s-v+aI
v-aI+sil
s-v+o:
v-o:+sil
v-aI
sp
t+s
v-o:
sil-f+i:
f-i:+ar
i:-ar+sil
sil-a+x
a-x+t
x-t+sil
sil-z+E
z-E+k
E-k+s
k-s+sil
sil-f+Y
f-Y+n
Y-n+f
n-f+sil
n-f
f+Y
sil-aI+n
aI-n+t
n-t+s
t-s+sil
k-s
z+E
sil-z+i:
z-i:+b
i:-b+@
b-@+n
@-n+sil
u+s
u-s+b
s-b
m+U
m-U+s
U-s
n+O
n-O+x
O-x+m
x-m+a:
m-a:+l
a:-l
t-s
aI+n
sil-n+OY
n-OY+n
OY-n+sil
sil-d+r
d-r+aI
r-aI+sil
sil-n+U
n-U+l
U-l+sil
sil-f+r
f-r+@
r-@+sil
sil-z+e:
z-e:+r
e:-r+O
r-O+sil
m
t-s+E
s-E+t
E-t
v+@
v-@
o:
a+x
a-x
z+o:
z-o:
I+C
I-C
d+a
d-a+s
a-s
l+e:
l-e:+z
e:-z+@
z-@+n
@-n
z-o:+sil
s-b+sil
t-s+e:
s-e:+n
e:-n+sil
n+U
e:-n
OY-n+t
t-s+I
s-I+C
I-C+sil
OY-n
U-l
n+OY
s-v+Oe
v-Oe+l
Oe-l+f
l-f+sil
l-f
l-f+s
f-s+sil
sil-f+I
f-I+r
I-r+t
r-t+s
sil-m
d+O
d-O+x
O-x
n-f+t
f-t+s
E
r-aI+s
aI-s+I
z-E+C
E-C+t
C-t+s
x-t+s
z-i:+p
i:-p+t
p-t+s
sil-E+l
E-l+f
E+l
s-v+an
v-an+t
an-t+s
f-I+ar
I-ar+t
ar-t+s
r-aI+t
aI-t+s
sil-f+y:
f-y:+n
y:-n+f
z+i:
sil-E
v+a:
v-a:+ar
a:-ar
j+E
j-E+t
E-t+s
t-s+t
s-t
t-s+u:
s-u:
S+n
S-n+E
n-E+l
E-l
sil-h+U
h-U+n
U-n+d
n-d+ar
d-ar+t
ar-t+sil
aI-n+h
n-h+U
ar-t
o:+d
o:-d+ar
d-ar
h+U
sil-k+O
k-O+m
O-m+p
m-p+j
p-j+u:
j-u:+t
u:-t+ar
t-ar
S+t
S-t+a
t-a+ar
a-ar+t
ar-t+@
t-@+n
sil-p+e:
p-e:+t
e:-t+s
s-e:
p+aU
p-aU+z
aU-z+@
z-@+sil
sil-r+E
r-E+C
E-C+n
C-n+ar
n-ar
E+n
E-n+d
n-d+@
d-@+sil
sil-h+@
h-@+l
@-l+g
l-g+a
g-a
v+E:
v-E:+ar
E:-ar+s
ar-s+sil
a:-ar+s
ar-s
s
h+@
v+a
v-a+ar
a-ar+s
x-t+U
t-U+N
U-N+sil
U-N
k+O
S-t+O
t-O+p
O-p+sil
v+i:
v-i:+ar
i:-ar
f+a
f-a+N
a-N+@
N-@+n
an+sil
an
v+ar
v-ar+U
ar-U+m
U-m
h+aI
h-aI+s
aI-s+t
d+E
d-E+n
E-n
d+i:
d-i:
I+m
I-m+ar
m-ar
g-a+sil
v+aI
v-aI+t
aI-t+ar
t-ar+m
ar-m+a
m-a+x
a-x+@
x-@+n
r+E
d-r+E
sil-h+a:
h-a:+l
aU+f
aU-f+p
f-p+a
p-a+s
a-s+@
s-@+n
f+O
f-O+l
O-l+g
l-g+@
g-@+n
@-n+d
d-@+s
@-s+sil
S+l
S-l+U
l-U+s
f+y:
f-y:+ar
y:-ar
h+OY
h-OY+t
OY-t+@
t-@+sil
sil-h+E
h-E+l
E-l+k
l-k+a
k-a
OY-t+sil
S+aI
S-aI+s
aI-s+@
s-@
O-p
f-a+l
a-l+S
l-S
p+e:
sil-E+m
E-m
z-@
k+Oe
k-Oe+n
Oe-n+@
n-@+n
OY-t
k+o:
k-o:
sil-p+i:
p-i:
z-i:
E+s
E-s
g+e:
g-e:+t
e:-t
l+o:
l-o:+s
o:-s+sil
o:-s
m+o:
m-o:+m
o:-m+E
m-E+n
E-n+t
n-t
m+a:
a:-l+sil
sil-g+u:
g-u:+t
u:-t
d-i:+z
i:-z+@
v+O
v-O+x
O-x+@
x-@
h+a:
h-a:+b
a:-b+@
b-@
a+m
a-m
m-o:+n
o:-n+t
n-t+a:
t-a:+k
a:-k
s-u:+n
u:-n+E:
n-E:+C
E:-C+s
C-s+t
aI-n+@
n-@
d-i:+n
i:-n+s
n-s+t
s-t+r
t-r+aI
r-aI+z
aI-z+@
g+@
g-@+m
@-m+a
x-t
n+a:
n-a:+x
a:-x
h+a
h-a+m
a-m+b
m-b+U
b-U+ar
U-ar+k
ar-k
U+n
U-n+t
s-v+a:
t-s+U
s-U+m
v+E
v-E+ar
E-ar+p
ar-p+m
p-m+o:
m-o:+b
o:-b+i:
b-i:+l
i:-l
a+k
a-k+U
k-U+s
U-s+t
s-t+I
t-I+k
I-k
v+Oe
v-Oe+ar
Oe-ar+k
ar-k+S
k-S+O
S-O+p
d+a:
d-a:
g+I
g-I+N
I-N
a+l
a-l+z
l-z+o:
U+m
t+aI
t-aI+l
aI-l+p
l-p+r
p-r+o:
r-o:+j
o:-j+E
j-E+k
E-k+t
k-t
E:+m
E:-m
d-a+t
a-t+s
k+aI
k-aI+n
aI+g
aI-g+@
@-n+@
b+aI
b-aI+t
aI-t+r
t-r+a:
r-a:+k
E:
l+aI
l-aI+s
s-t+@
m+Y
m-Y+s
Y-s+@
a:+b
a:-b+ar
b-ar
v-a:+r
a:-r+@
r-@+n
a-l+s
l-s
b+@
b-@+o:
@-o:+b
o:-b+a
b-a+x
x-t+ar
d-O+ar
O-ar+t
aU+s
aU-s+ar
s-ar+d
ar-d+e:
d-e:+m
e:-m
f+an
f-an+t
an-t
aI-t+@
t+a:
d+an
d-an
s-t+a:
z+e:
z-e:+ar
e:-ar
g+r
g-r+Y
r-Y+n
Y-n+t
n-t+l
t-l+I
l-I+C
I-C+@
C-@
d+I
d-I+s
I-s+k
s-k+U
U-s+j
s-j+o:
j-o:+n
o:-n
y:+b
y:-b+ar
S-t+r
t-r+a
r-a+t
a-t+e:
t-e:+g
e:-g+i:
g-i:
b-aI
d+e:
d-e:+ar
n+E:
e:+v
e:-v+a:
v-a:+l
a:-l+u
l-u+i:
u-i:+r
i:-r+U
r-U+N
d-E+s
t-I+S
I-S+@
S-@+n
m-o:+d
o:-d+U
d-U+l
U-l+s
t-a+t
a-t
n+a
n-a+t
a-t+y:
t-y:+ar
y:-ar+l
ar-l+I
d-a+b
a-b+aI
z+aI
z-aI+n
aI-n
d-a:+t
a:-t+@
@-n+l
n-l+a:
l-a:+g
a:-g+@
g-@
f+E
f-E+s
E-s+t
s-t+s
s-u:+l
u:-l+e:
l-e:+g
e:-g+@
t-@
h-a+t
z+I
z-I+C
h+E
h-E+r
E-r+aU
r-aU+s
aU-s+g
s-g+@
g-@+S
@-S+t
S-t+E
t-E+l
E-l+t
l-t
a:-r+S
r-S+aI
S-aI+n
aI-n+l
n-l+I
an+f
an-f+a
a-N
z-E+p
E-p+t
p-t+E
t-E+m
E-m+b
m-b+@
b-@+ar
@-ar
k-s+U
s-U+n
n-t+n
t-n+OY
a-t+f
t-f+I
f-I+n
I-n+d
d-@+t
@-t
b+I
b-I+s
I-s
d-a+h
a-h+I
h-I+n
I-n
s-e:+d
e:-d+e:
d-e:
r+aU
aU-s+b
s-b+r
b-r+I
r-I+N
I-N+@
aU-s
k+r
k-r+O
r-O+s
O-s+v
a:-l+i:
l-i:+d
i:-d+a
t-s+j
o:-n+z
n-z+@
z-@+t
@-n+O
n-O+m
O-m+@
m-@+n
v+I
v-I+ar
e:+b
e:-b+@
C-t+t
t-t+s
t-s+aI
s-aI+t
aI-t+I
t-I+C
l-u+a
u-a+t
o:-n+s
n-s+d
s-d+a:
E+k
k-s+t
r-a+h
a-h+i:
h-i:+ar
i:-ar+t
v+e:
v-e:+ar
e:-ar+d
ar-d+@
d-@+n
j+a:
j-a:
I-m
g-r+o:
r-o:+b
o:-b+@
l+E
l-E+t
t-a:+g
g-@+sil
p+I
p-I+t
I-t+s
t-s+a
s-a+t
a-t+aI
t-aI+k
aI-k
I+s
I-s+t
@-n+t
g+an
g-an+t
aI-n+f
n-f+a
f-a+x
m+a
n+I
n-I+C
I-C+t
C-t
n+o:
n-o:+e:
o:-e:+t
e:-t+I
i:+n
i:-n
U-n+b
n-b+@
b-@+d
@-d+I
d-I+N
I-N+t
N-t
I+n
n-@+m
@-m
f-E+ar
E-ar+t
ar-t+I
t-I+g
I-g+@
n-t+S
t-S+p
S-p+r
p-r+E
E-C+@
C-@+n
h+an
h-an+d
an-d+@
d-@+l
@-l
b-@+f
@-f+I
I-n+t
aI-l
k+aU
k-aU+f
aU-f+@
f-@+n
m+an
m-an
k+an
k-an
n-d+e:
m+e:
m-e:+l
e:-l
m+I
m-I+t
I-t
h+e:
h-e:+f
e:-f+@
f-@
E+t
E-t+v
t-v+a
v-a+s
z+a
z-a+l
a-l+t
l-t+s
a-s+ar
s-ar
u:
t-s+u
s-u+z
u-z+a
z-a+m
a-m+@
@-n+r
n-r+y:
r-y:+ar
y:-ar+t
U-n+g
n-g+@
g-@+f
@-f+E:
f-E:+ar
E:-ar
k+On
k-On+z
On-z+I
z-I+s
s-t+E
t-E+n
d+r
r-aI+h
aI-h+U
g-r+a
r-a+m
h-a+l
a-l+b
l-b+@
p+a
p-a+k
k-U+N
f+r
f-r+I
r-I+S
S-@
m-I+k
I-k+s
l-E+s
s-I+ar
I-ar+k
ar-k+a:
k-a:
v+Y
v-Y+ar
Y-ar+d
d-@
z+a:
z-a:+g
r-aU+m
aU-m+t
m-t+E
E-m+p
m-p+ar
p-ar+r
ar-r+a
a-t+u:
t-u:+ar
u:-ar
S-t+e:
t-e:+h
e:-h+@
h-@+n
S-t+U
t-U+n
v-E+n
g-@+g
@-g+a
g-a+N
aU-f
b+a
b-a+k
a-k+b
k-b+l
b-l+E
l-E+C
E-C
aU-s+r
s-r+O
r-O+l
O-l+@
l-@+n
d-e:+n
z+u:
z-u:+g
u:-g+o:
g-o:
t+o:
t-o:+m
o:-m+a:
m-a:+t
d+U
d-U+ar
U-ar+C
ar-C+aU
C-aU+s
a:
d+o:
d-o:+z
o:-z+@
aI-n+ar
g+a:
g-a:+b
b-@+l
s-E+ar
E-ar+k
ar-k+l
k-l+aI
l-aI+n
n-ar+t
p+f
p-f+E
f-E+f
E-f+ar
f-ar
b-a+z
a-z+i:
z-i:+l
i:-l+i:
l-i:+k
i:-k+U
k-U+m
g-a:+ar
a-l
r+y:
r-y:+r
y:-r+@
z+On
z-On+d
On-d+ar
d-ar+n
ar-n
e:+ar
e:-ar+s
ar-s+t
f+I
t-@+l
@-l+S
l-S+t
@-f+o:
f-o:+ar
o:-ar
s-a
f-E+r
E-r+t
r-t+I
E-ar+f
ar-f+@
@-n+z
n-z+o:
m-o:+t
o:-t+s
t-s+ar
s-ar+E
ar-E+l
E-l+a
l-a
t+u:
t-u:+t
aU+x
aU-x
n-O+ar
O-ar+m
ar-m+a:
a:-l+@
l-@
g+a
g-a+l
l-b+an
b-an+i:
an-i:+sil
sil-E:+m
n-t+ar
t-ar+r
ar-r+E
r-E+s
E-s+an
s-an+t
an-t+@
E+ar
ar-f+a:
f-a:+r
a:-r+U
i:+t
i:-t+s
s-e:+e:
e:-e:
@-f+a:
b-I+n
b-ar+r
r-a+S
a-S+t
S-t
v-i:
k-l+I
S+o:
S-o:+e:
o:-e:+n
f+a:
z-E+l
E-l+p
l-p+s
p-s+t
n-a+j
a-j+a:
n-t+@
t-@+r
@-r+E
f+o:
o:-ar+t
ar-t+r
t-r+E:
r-E:+g
E:-g+@
E-s+@
a-s+a:
s-a:+b
t-ar+k
ar-k+U
k-U+n
U-n+f
f-t
o:+k
o:-k+e:
k-e:
r+Y
r-Y+k
Y-k+f
k-f+a:
f-a:+ar
a:-ar+t
f+i:
f-i:+l
a+ar
a-ar+b
ar-b+aI
aI-t
an+g
an-g+@
g-@+z
@-z+a
m-@+l
@-l+t
a-t+@
f
b-aI+S
aI-S+p
S-p+i:
p-i:+l
z-i:+m
i:-m+@
@-n+s
n-s+a:
s-a:+g
a:-g+e:
g-e:
p+r
h+i:
E-l+@
k-o:+d
o:-d+a
d-a+k
a-k
f-o:+t
o:-t+o:
t-o:+t
d-e:+s
e:-s
h-e:+ar
n+e:
n-e:+m
e:-m+@
v-E+l
E-l+C
l-C+@
U-n+z
n-z+r
z-r+@
r-@
S+p
p-r+a:
r-a:+x
a:-x+d
x-d+a:
E-ar+l
ar-l+e:
l-e:+d
e:-d+I
d-I+C
b-@+sil
sil-u+s
S-o:+n
g+E
g-E+s
s-t+ar
t-ar+n
k+a:
k-a:+m
a:-m
a-l+p
l-p
I-n+s
s-t+i:
t-i:+t
i:-t+u:
m-I+C
h+I
I-n+g
@-z+E
z-E+t
@-S+aU
S-aU+t
aU-t
@-S+p
p-r+E:
r-E:+C
E:-C+@
E-ar+S
ar-S+r
S-r+I
r-I+f
I-f+t
f-t+@
a-l+@
t-a:+n
a:-n
z-I+n
a-ar+g
ar-g+u
g-u+m
u-m+E
n-t+a
o:-n+@
p+o:
p-o:+z
o:-z+i:
z-i:+t
i:-t+i:
t-i:
aI-n+z
n-z+aI
z-aI+t
v+o:
t+e:
t-e:+m
e:-m+a:
m-a:
d+aU
d-aU+n
aU-n+z
n-z+Y
z-Y+n
Y-n+d
n-d+r
d-r+o:
r-o:+m
o:-m
s-t+g
t-g+@
m-e:+ar
aU-f+m
f-m
r-y:+b
n-s
S-t+u:
t-u:+d
u:-d+j
d-j+o:
j-o:
f-O+m
O-m
a:-t+r
t-r+e:
r-e:+k
e:-k+O
k-O+ar
O-ar+d
ar-d+ar
m+i:
m-i:+ar
g-@+h
@-h+o:
h-o:+e:
o:-e:+ar
e:-ar+t
b-ar+t
r-a:+g
o:-m+p
m-p+t
p-t
v-i:+d
i:-d+ar
n-@+s
@-s
a+p
a-p+g
p-g+@
S-t+Y
t-Y+ar
Y-ar+t
f+On
f-On
f-O+ar
O-ar+n
ar-n+@
r-e:+m
k-O+s
O-s+t
t-@+t
g+l
g-l+aI
l-aI+C
aI-C+t
v-O+l
O-l+t
l-t+@
z+ar
z-ar+a:
ar-a:
C-s+aU
s-aU+f
aU-f+n
f-n+a:
n-a:+m
a:-m+@
k-On+t
On-t+@
m+aI
m-aI+n
f-r+o:
r-o:+e:
o:-e:+l
e:-l+I
t-ar+b
ar-b+r
b-r+E
s-U+r
U-r+Y
Y-k
s-I+m
I-s+C
s-C+@
aI-t+U
k+a
k-a+f
a-f+e:
f-e:
t+r
t-r+I
I-N+k
N-k+@
k-@+n
v-aI+l
f-a
t-ar+g
ar-g+I
I+ar
I-ar+g
ar-g+@
n-t+v
t-v+an
v-an
E:-C
f-n+e:
sil-m+h
m-h+m
h-m
g+u:
C+i:
C-i:+m
i:-m+z
m-z+e:
z-e:
s-u+r
u-r+Y
Y-k+g
k-g+@
g-@+k
@-k+O
e:-n+@
k+I
k-I+ar
I-ar+C
ar-C+@
@-z+e:
z-e:+@
e:-@+n
o:-ar+l
e:-z+U
z-U+N
U-N+s
N-s+f
s-f+E
s-aI+C
aI-C+n
C-n+I
n-I+s
S+v
S-v+i:
v-i:+r
i:-r+I
r-I+C
d-a+ar
a-ar+S
ar-S+t
d+On
d-On+ar
On-ar+s
b-ar+p
ar-p+r
p-r+y:
r-y:+f
y:-f+t
h-E+ar
E-ar
t+I
t-I+l
I-l+m
l-m+an
o:-k+aI
k-aI
@-g+e:
g-e:+b
O+ar
ar-t+n
t-n+U
n-U+N
z-o:+m
o:-m+I
m+O
m-O+ar
O-ar+g
f-r+aI
aI-t+a:
f-r+aU
r-aU
S+r
S-r+o:
o:-e:+d
e:-d+ar
t-r+OY
r-OY+ar
OY-ar
b-@+g
@-g+l
l-aI+t
ar-r+I
r-I+n
f-r+OY
r-OY+t
m-@
k-r+i:
r-i:+k
i:-k+t
p
k+l
a-p
@-n+e:
e:-m+I
m-I+g
I-g+U
g-U+N
l-aI+d
aI-d+ar
E-ar+n
ar-n+I
I-s+a:
@-h+n
h-n+sil
sil-h+OY
u:+ar
U-n+i:
n-i:
m-Y+n
Y-n+C
n-C+@
aU-f+g
f-g+a:
s-t+a
t-a+l
a-l+a
l-a+t
n+E
n-E+t
s-v+E
ar-k+z
k-z+O
z-O+f
O-f+t
f-t+v
t-v+a:
t-a+x
s-I+g
I-g+ar
g-ar
d-O+s
O-s
l+i:
l-i:+f
i:-f
s-u:+e:
u:-e:+ar
r+aI
r-aI+b
aI-b+U
b-U+N
N-s+l
s-l+o:
f+ar
f-ar+S
ar-S+i:
S-i:+d
i:-d+@
n-t+E
t-E+ar
n-@+t
@-t+a
t-a+d
a-d+r
z-o:+v
o:-v+i:
z-ar+f
ar-f+E
E-ar+a
ar-a+d
aI-n+g
z+O
t-v+ar
v-ar+@
ar-@+t
@-t+r
aI-b+ar
ar-k+a
k-a+ar
f-O
o:-ar+h
ar-h+an
a:-ar+sil
v-e:+z
d-a:+m
a:-m+I
b-@+S
@-S+E
S-E+f
E-f+t
f-t+I
On-t+s
s-E+p
m-a+g
a-g+I
g-I+s
r-a+ar
t-r+U
r-U+k
U-k+t
k-t+u:
b-ar+h
ar-h+aU
h-aU+p
aU-p+t
U-m+g
m-g+e:
g-e:+@
f-I+l
I-l+aI
k-l+a
l-a+s
a-s+i:
s-i:+f
i:-f+i:
f-i:+t
t-s+i:
s-i:+r
i:-r+@
o:-b+l
b-l+e:
l-e:+m
s-u:+S
u:-S+t
k+i:
k-i:+n
i:-n+e:
a:-t+I
an+a
an-a+l
a-l+y:
l-y:+z
y:-z+@
m-aI+s
v-I+C
C-t+I
ar-h+e:
a:+n
a:-n+U
v-I+l
I-l
m-e:+t
e:-t+o:
t-o:+d
o:-d+@
ar-f+O
O-l+k
l-k+f
k-f+E
ar-S+p
r-o:+v
v-i:+z
i:-z+o:
z-o:+r
o:-r+I
I-S
E-ar+a:
ar-a:+ar
a:-ar+b
g-e:+g
n-l+e:
l+a
s-k+u
k-u+t
u-t+i:
t-i:+ar
o:-v+aI
g-@+v
@-v+e:
e:-m+n
m-n+E:
an+t
u:-S+aU
S-aU+@
aU-@+n
n-t+sil
sil-o:+k
r-E+f
f-ar+r
ar-r+a:
r-a:+t
a:-t
p+s
p-s+y:
s-y:+C
y:-C+o:
C-o:+l
o:-l+I
l-I+N
I-N+g
N-g+u
g-u+I
u-I+s
a:-x+@
C-o:+t
o:-t+e:
t-e:+r
e:-r+a
r-a+p
a-p+i:
p-i:+@
i:-@+n
r+e:
r-e:+f
e:-f+e:
f-e:+r
e:-r+a:
a:-t+s
s-t+e:
e:-m+a
m-a
b-aI+d
aI-d+@
k-a+p
a-p+I
I-t+@
b+u:
b-u:+x
u:-x
@-z+u:
z-u:+x
u:-x+t
O-ar+S
ar-S+U
S-U+N
N-s+b
s-b+@
b-@+r
@-r+I
s-U+z
U-z+a
@-n+f
f-a+s
e:-r+i:
r-i:+@
i:-@+r
@-r+@
d+ar
d-ar+an
ar-an
n+u:
n-u:+ar
i:-z+ar
z-ar
b-@+z
@-z+On
d-ar+s
m-p+@
p-@+t
@-t+E
@-S+r
S-r+i:
r-i:+b
n-a+x
a-x+d
x-d+e:
n-u:+n
u:-n
I-n+z
n-z+E
t-s+@
l+U
@-f+U
f-U+n
t-u:+n
o:-e:+s
e:-s+t
I-C+k
C-k+aI
k-aI+t
s-u:+f
u:-f+a
aU-s+t
u:-f+I
g-@+s
h-@
d-@+m
t-v+e:
v-e:+d
f-o:+l
o:-l+i:
l-i:+@
b-@+h
@-h+an
h-an+t
an-t+l
t-l+@
l-@+s
aI-n+s
d-e:+t
e:-t+aI
t-aI
p-r+a
r-a+k
a-k+t
k-t+I
z-a+t
n-E:+m
E:-m+l
m-l+I
p-i:+S
i:-S+u:
S-u:+l
u:-l+@
r-E+l
a-t+i:
t-i:+f
E:+n
E:-n+l
r-o:+sil
sil-I+C
E+I
E-I+t
I-t+e:
t-e:+E
e:-E+n
n-d+t
d-t+e:
t-e:
m-i:+n
i:-n+u:
n-u:+t
u:-t+@
S-p+On
p-On+t
On-t+a:
a:-n+m
n-m+o:
o:-n+o:
n-o:+l
o:-l+o:
l-o:+k
o:-k
ar-C
U-m+v
m-v+an
v-an+d
an-d+l
d-l+U
l-U+N
v-a+f
a-f
i:-l+@
k-o:+m
m-I+S
g-@+r
@-r+OY
r-OY+S
OY-S+@
t-v+I
v-I+k
I-k+@
k-@+l
S-@+s
t+a
t-a+k
a-k+ar
k-ar+n
h+o:
f+U
f-U+N
U-N+k
N-k+t
k-t+s
o:-n+i:
n-i:+ar
I-l+t
l-t+ar
an+z
an-z+On
z-On+s
On-s+t
f-g+@
@-f+a
o:-k+m
k-m+i:
E-ar+g
ar-g+l
aI-C
a:-n+d
n-d+i:
d-i:+a:
i:-a:+l
a:-l+o:
l-o:+Z
o:-Z+@
Z-@+n
n-o:+t
t-o:+n
aU-f+aI
f-aI+n
aI-n+an
n-an+d
an-d+ar
d-ar+r
ar-r+aI
r-aI+U
aI-U+N
aU-f+t
t-s+E:
s-E:+l
E:-l+U
m-an+C
an-C+@
l+OY
l-OY+t
l-a+N
N-@
t-s+b
s-b+aU
b-aU
an+aI
an-aI+n
O-m+a
p+U
p-U+N
h-e:+z
e:-z+i:
i:-t+a
an+d
l-o:
E-s+sil
sil-a+l
E-ar+v
ar-v+a
v-a+l
l-t+U
N-s+r
s-r+E
t-s+f
s-f+a
m-e:+r
e:-r+ar
r-ar+r
ar-r+@
k-t+@
C-@+s
aI-n+S
n-S+l
S-l+E:
l-E:+g
E:-g+I
g-I+C
g+i:
g-i:+p
r-e:+g
e:-g+U
g-U+l
U-l+E:
l-E:+r
E:-r+@
E-ar+aI
ar-aI+n
x-t+@
r-aI+S
aI-S+t
E-l+U
t-I+p
I-p
ar+t
ar-t+i:
t-i:+k
i:-k+@
b-aI+r
aI-r+I
b+aU
b-aU+O
aU-O+ar
ar-d+n
d-n+U
O-m+t
m-t
b-@+t
r-a+x
v-o:+n
o:-n+g
g-@+b
@-b+OY
b-OY+d
OY-d+@
I-N+ar
N-ar
o:-e:+@
e:-@
a-p+z
p-z+a
r-aI
e:-t+ar
t-r+E
r-E+k
b-aU+f
aU-f+o:
ar-h+a:
@-r+aI
r-aI+C
k+v
k-v+a
a-l+i:
s-i:+ar
b-@+b
@-b+aU
b-aU+N
aU-N+s
N-s+p
s-p+l
p-l+a:
l-a:+n
a:-n+s
U-m+sil
sil-v+i:
o:-ar+I
ar-I+g
@-k+aU
C-n+U
g+O
g-O+t
O-t+@
t-@+s
S+a
S-a+f
a-f+t
t-ar+f
ar-f+I
I-ar+m
U-n+s
s-u:+t
u:-t+s
s-u:+z
u:-z+E
z-E+n
b-a+l
l-t+m
t-m+o:
m-o:+e:
o:-e:+k
e:-k+l
I-C+s
b+r
e:-n+t
d-E+t
s-E+m
m-b+ar
s-U+ar
U-ar
a-m+t
m-t+s
t-s+k
s-k+a
k-a+s
@-t+s
t-s+a:
s-a:+l
d-r+aU
r-aU+f
O+p
s+k
s-k+On
On-t+o:
t-o:
a-p+r
C-n+@
k+U
n-d+E
E-n+U
n-U+m
U-m+ar
z-r+ar
r-ar
b-ar+aI
n-S+t
S-t+I
t-I+m
I-m+t
O+f
ar-m+@
@-n+aU
n-aU
d-r+y:
y:-b+@
aU-f+z
f-z+I
s-t+S
t-S+t
f+e:
f-e:+l
e:-l+ar
l-ar
l-@+m
a-ar+f
ar-f
I-n+aU
n-aU+s
s-u:+g
u:-g+e:
@-S+a
f-t+sil
d-o:+k
o:-k+u
k-u+m
E-ar+z
ar-z+u:
u:-x+@
z-O+l
O-l
i:-l+z
l-z+aI
l+a:
a:-g+ar
g-ar+n
ar-S+I
S-I+k
l-aI+O
aI-O+U
O-U+t
U-t
e:-ar+g
b-ar+l
l-e:+k
e:-k+t
s-v+I
v-I+S
b+an
b-an+a:
an-a:+l
h-o:+x
o:-x+f
x-f+O
k-v+e:
e:-ar+f
s-b+a:
b-a:+ar
p+O
p-O+s
e:-s+@
Oe-n+t
p-O+ar
ar-t+o:
t+OY
t-OY+ar
I+d
I-d+e:
d-e:+a:
e:-a:+l
b+U
b-U+k
U-k+s
k-s+@
n-d+U
d-U+N
h+O
h-O+f
O-f+@
v-aI+n
aI-n+a
a-f+@
b-@+k
j+an
j-an+u:
an-u:+a:
u:-a:+ar
g-@+d
@-d+r
d-r+U
aI-n+I
n-I+g
a:-t+k
t-k+a
a-s+E
E-t+@
p-e:
b-ar+S
i:-l+t
r-o:+g
o:-g+r
@-d+i:
d-i:+@
n-l+aI
n-z+a:
z-a:+m
a:-m+p
m-p+l
p-l+@
r+I
aU-n+g
@-z+a:
l-@+t
an-d+r
d-r+@
S-n+aI
n-aI+d
b-aI+m
aI-m
d-ar+aU
ar-aU+f
v-O+ar
ar-t+an
t-an+f
a-N+s
N-s+g
s-g+r
g-r+E
r-E+n
n-t+g
t-g+r
f-ar+l
ar-l+o:
l-o:+r
o:-r+@
@-v+I
v-I+s
I-s+@
Oe-ar+t
ar-t+ar
@-S+l
S-l+O
l-O+s
O-s+@
l-ar+h
ar-h+a
h-a+f
t-r+an
r-an+s
an-s+k
s-k+r
i:-b+i:
b-i:+r
b-ar+n
n-I+m
@-S+n
S-n+I
n-I+t
a-p+h
p-h+o:
o:-e:+r
e:-r+@
aI-m+sil
a-m+s
m-s+t
g-e:+a
e:-a+ar
ar-n+z
n-z+e:
z-e:+n
r+U
r-U+n
n-t+f
t-f+U
N-k
m-an+e:
an-e:+Z
e:-Z+@
Z-@
g-e:+n
e:-n+e:
n-e:+r
r-a+l
d-I+k
I-k+l
b+l
b-l+o:
u:-g+@
g-E+l
@-k+r
m-aI
n-I+k
v-e:+n
e:-n+I
f-o:+n
o:-n+e:
n-e:+t
e:-t+i:
i:-k+ar
k-ar
y:+p
y:-p+l
p-l+I
an-s+l
s-l+I
l-I+t
r-i:+r
n-S+a
S-a+l
o:-x
t+E
t-E+k
t-v+E
S+m
S-m+a
m-a+ar
a-ar+n
n+i:
n-i:+d
d-ar+S
S-r+aI
aI-b+@
z-a:+k
a:-k+t
n-t+I
I-p+@
p-@+n
n-e:+b
@-n+g
m-i:+k
i:-k+r
k-r+o:
o:-v+I
v-I+n
a:-l+E
l-E+k
k-t+z
t-z+a
z-a+x
@-b+@
a-p+S
p-S+p
S-p+aI
p-aI+C
aI-C+ar
C-ar+n
k-O+r
O-r+i:
r-i:+g
i:-g+i:
g-i:+ar
g-l+aU
l-aU+b
aU-b+@
S
@-S+sil
sil-g+E
g-I+f
f-t+n
t-n+o:
o:-t+r
t-r+u:
r-u:+f
u:-f
@-h+a:
h-a:+p
a:-p+t
l-OY+f
OY-f+t
d-ar+m
m-a:+s
a:-s+@
l-@+f
N-@+l
n-OY+@
OY-@+s
@-s+t
n-h+aI
h-aI+t
aI-t+l
o:-n+n
n-n+U
d+OY
d-OY+t
OY-t+S
t-S+l
S-l+an
l-an+t
r+u:
u:-f+t
@-h+@
d-r+an
r-an
m+E
m-E+l
E-l+d
l-d+@
k
n-d+aI
d-aI+n
r
f-r+a:
Y-k+r
k-r+u:
u:-f+@
g-ar+r
r-@+s
o:-t+i:
t-i:+r
v+an
v-i:+f
d-a+f
a-f+On
@-f+Y
f-Y+l
Y-l+t
r-o:+t
t-o:+k
o:-k+O
k-O+l
d-r+Y
Y-k+@
k-@
t-a+s
a-s+t
t-e:+l
e:-l+e:
l-e:+f
e:-f+o:
o:-n+an
n-an+l
an-l+a:
aI-C+@
z-I+t
E-ar+m
ar-m+I
@-l+n
l-n
a-t+sil
sil-g+e:
O-ar+f
a-h+aI
h-aI+m
n-z+ar
e:-n+j
n-j+E:
j-E:+r
E:-r+I
r-I+g
b+E
b-E+s
t-e:+@
g-r+a:
r-a:+s
a:-s+h
s-h+O
h-O+p
O-p+ar
p-ar+g
ar-g+r
g-r+I
r-I+t
t-s+l
s-l+i:
l-i:+z
i:-z+a
z-a+p
a-p+@
n-f+E
f-E+l
t-a+m
m-t+I
I-S+f
S-f+E
@-g+r
k-t+u
t-u+E
u-E+l
t-S+r
n-d+I
f+u:
f-u:+s
u:-s+b
s-b+a
k+E
k-E+ar
E-ar+b
ar-b+ar
a-l+ar
l-ar+r
j-a:+r
h-OY+f
OY-f+I
f-I+C
d-ar+l
ar-l+a:
E-k+@
j+U
j-U+N
U-N+@
k-a+m
a-m+ar
m-ar+r
r-a:+d
a:-d+@
v+U
v-U+ar
U-ar+d
a-l+m
m-an+S
an-S+a
ar-k+t
z-i:+g
i:-g+@
l+an
l-an+d
l-d+ar
@-f+y:
n-f+U
t-an+t
z-On+@
On-@+n
@-n+v
n-v+I
aU-f+S
f-S+t
b-aU+m
aU-m+s
m-s
z-On+t
ar-f+U
f-U+m
U-m+t
s-u:+k
u:-k
g+S
g-S+t
S-t+an
s-l+z
l-z+I
z-I+N
d-ar+U
g-i:+S
i:-S+t
S-t+u
t-u+d
u-d+E
t-e:+a:
e:-a:+t
a:-t+ar
a-k+a
k-a+d
a-d+e:
e:-m+i:
m-i:
l-f+@
d-r+a
a-m+a
m-a+t
u:-ar+g
ar-g+i:
OY-@+n
t-Y+k
h-aI+n
m-Y+l
Y-l+ar
ar-t+E
t-E+t
v-aI+p
aI-p+E
p-E+ar
ar-z+o:
z-o:+n
@-n+S
t-i:+v
i:-v+@
v-@+n
r+o:
m-a:+n
b-r+i:
r-i:+f
i:-f+r
E:-ar+l
l-i:+p
i:-p+S
p-S+a
k-a+l
a-l+d
l-d+e:
d-e:+r
O-s+d
s-d+@
@-l+a
l-a+k
a-k+l
k-l+o:
@-S+I
S-I+C
C-t+@
s-i:+m
i:-m+l
r+E:
r-E:+t
E:-t+s
s-@+l
@-l+h
l-h+a
ar-C+b
C-b+aI
b-aI+s
l-E+ar
sil-j+E
a+h
a-h+a
h-a
a:-x+k
x-k+a
g-@+t
a:-x+r
x-r+aI
m+Oe
m-Oe+C
Oe-C+t
I-s+ar
s-ar+t
ar-t+a
g+n
g-n+E:
n-E:+d
E:-d+I
d-I+g
g-ar+v
ar-v+aI
v-aI+z
r+a
r-a+v
a-v+l
v-l+aI
l-aI
ar-l+aU
l-aU+p
O-p+v
p-v+o:
v-o:+l
o:-l
aU+k
aU-k+s
k-s+b
s-b+U
d-@+r
r-@+m
a:-x+a:
x-a:+t
a:-t+l
t-l+a
d-I+v
I-v+E
ar-z+@
@-b+u:
u:-x+z
x-z+aI
@-k+l
k-l+aU
E-ar+h
h-e:+b
e:-b+U
N-s+O
s-O+ar
o:+b
o:-b+ar
b-ar+b
v-E+s
t-ar+l
ar-l+an
b-r+aU
r-aU+x
aU-x+@
S-a+p
a-p+l
p-l+o:
l-o:+n
z+Y
z-Y+m
Y-m+b
m-b+o:
b-o:+l
o:-l+S
l-S+a
b-U+n
t-I+f
E-l+ar
@-S+aI
S-aI+t
aU-s+k
s-k+E
k-E+n
E-n+@
t-ar+p
U-ar+S
S-t+@
g-@+l
d-a+N
a-N+k
n-s+v
s-v+e:
t-ar+v
N-s+k
k-r+a:
r-a:+m
l-o:+e:
e:-d+@
b-aI+b
aI-b+r
E+f
E-f
l+aU
l-aU+t
aU-t+ar
h-I+l
I-l+f
f-s+k
k-r+E
aI-n+d
d-E+k
j+a
j-a+m
m-ar+n
sil-j+a:
@-n+E
n-E+n
a:-x+p
x-p+r
E:-t+E
t-E+C
E-C+p
C-p+r
z+@
z-@+g
g-l+ar
i:+r
x-r+I
N-k+f
ar-n+S
n-S+r
r-aI+p
aI-p+d
p-d+i:
E+m
m-p+f
p-f+a
t-S+aI
S-aI+d
C-b+r
b-r+U
r-U+x
U-x
e:+r
e:-r+aI
a-l+g
l-g+o:
g-o:+r
I-t+m
t-m+U
I-s+h
s-h+e:
o:-d+i:
d-i:+ar
z-ar+r
ar-r+i:
r-i:+E
i:-E+l
o:-n+f
g-E+N
E-N+I
N-I+g
m-a:+ar
a:-ar+k
d+@
d-@+k
@-k+o:
d-i:+r
j+e:
j-e:+d
l-n+@
b-I+t
k-l+a:
l-a:+r
a:-r
l-n+ar
I-t+f
t-f+e:
f-t+r
S-t+aI
t-aI+g
aI-l+C
s-ar+l
ar-l
ar-t+S
I-t+l
I-C+ar
C-ar
s-t+m
t-m+a:
a:-l+s
On-t+E
s-t+z
t-z+@
n-z+i:
o:-d+E
d-E+l
aU-s+p
s-p+r
i:-r+t
r-t
g-a:
e:
E:-g+U
p-h+E
h-E+N
N-I+C
S+O
S-O+k
O-k
l-e:+b
l-e:+p
e:-p+t
g-l+a
l-e:+r
a-h+e:
ar-l+a
a-N+t
E+N
E-N+l
N-l+an
r-U+m
m-g+@
@-f+r
t-v+i:
r-i:+a:
h-E+t
g-l+Y
l-Y+k
g-I+t
t-r+O
r-O+t
O-t+s
t-s+d
s-d+e:
z-E+s
@-r+a:
E:-l+@
z-On+g
On-g
b-r+OY
r-OY+C
OY-C+@
O-t
z-aI
Y-k+v
k-v+U
v-U+n
U-n+S
n-S+k
S-k+a
E:-l+t
I-t+g
f+aI
f-aI+ar
aI-ar+t
ar-t+a:
@-n+y:
n-y:+k
y:-k+t
t-f+i:
m-I+n
I-n+u:
Y-l+@
z-e:+k
e:-k+U
s-t+sil
l-E+N
E-N+s
N-s+t
h-aI+l
aI-l+I
I-C+a:
C-a:+b
S-p+E:
p-E:+t
E:-t+@
an+k
an-k+O
r-aI+k
f-r+a
r-a+N
N-k+r
k-r+aI
f-r+an
r-an+t
t-s+o:
s-o:+e:
o:-e:+z
e:-z+I
z-I+S
r-OY+n
OY-n+d
d-I+n
I-n+@
z-@+s
j-a:+ar
f-ar+v
ar-v+an
p-f+l
f-l+I
C-t+k
t+an
O+N
O-N+k
n-a
p+l
p-l+E
t-s+C
a-k+@
m-a+m
@-b+a
o:+m
o:-m+a
o:+n
S-l+a:
l-a:+k
l+I
I-t+ar
t-u:+r
u:-r+E
E-C+ar
C-ar+C
b-I+b
I-b+l
b-l+i:
l-i:+o:
i:-o:+t
t-e:+k
e:-k
t-I+t
z-@+m
C-ar+v
k-a+t
a-t+a
a-l+o:
b+i:
b-i:+b
i:-b+l
i:-o:+g
r-a+f
a-f+i:
f-i:+@
e:-g+a:
g-a:+l
S+aU
b+y:
b-y:+C
y:-C+ar
aU-s+z
s-z+u:
@-r+a
ar-p+i:
p-i:+ar
t-e:+t
d-r+I
f-E+N
E-N+t
aI-n+m
n-m+a:
l-o:+g
o:-g+I
g-I+S
u:-f+i:
ar-p+U
r-o:
b-ar+f
j-a:+sil
z+U
z-U+n
n-S+p
S-p+a:
p-a:+ar
k-S+t
OY-@
m-e:+g
e:-g+a
g-a+h
o:-d+u:
d-u:+l
b-aU+t
aI-s
E-s+v
v-e:+g
t-E+s
u:-l
l-aU+f
O-m+b
m-b+i:
b-i:+n
i:-n+a
b-aU+e:
aU-e:+l
e:-m+E
m-a+S
a-S+i:
S-i:+n
i:-n+@
l-k
@-b+r
b-r+a
s-E+s
E-s+o:
s-o:+r
@-m+E
m-E+s
ar-g+e:
g-e:+p
e:-p+n
p-n+I
E-s+U
s-U+N
U-n+k
n-k+r
r-i:+t
i:-t+I
f-y:+m
y:-m+u:
m-u:+f
u:-f+Y
f-Y+U
Y-U
t-f+Y
t+S
t-S+E
S-E+l
E-l+z
l-z+i:
z-i:+U
i:-U+s
d+Y
d-Y+ar
Y-ar+f
ar-f+t
t-r+i:
r-i:+p
i:-p
p-l+Oe
l-Oe+t
Oe-t+s
U-ar+n
n-I+n
I-n+E
n-E+f
E-f+E
f-E+k
l-n+sil
E-N+ar
N-ar+r
ar-r+ar
l-ar+d
ar-d+I
I-N+s
N-s
k+n
k-n+a
n-a+p
l-m+E:
m-E:+l
E:-l+I
j-e:
a-p+ar
p-ar
s-t+o:
m-ar+h
ar-h+I
s-u:+v
u:-v+e:
ar-n+O
Oe+f
Oe-f+t
f-t+ar
l-U+f
U-f+t
E:-t+ar
aI-m+g
S-p+an
p-an+t
d-E+N
E-N+k
t-s+g
S-E+N
@-z+O
z-O+ar
O-ar+k
t+y:
b-@+aI
@-aI+l
aI-l+@
l-a+p
a-p+t
aI-t+sil
o:-n+a:
n-a:+t
E-m+d
m-d+r
r-aI+ar
aI-ar
l-a:+b
r-o:+z
o:-z+o:
z-o:+d
o:-d+I
d-I+S
@-l+U
z-i:+r
b+e:
b-e:+d
e:-d+r
aI-ar+n
r-aU+n
aU-n+S
n-S+v
S-v+aI
v-aI+k
E+C
p+E
p-t+i:
@-l+s
z-o:+g
o:-g+@
@-n+an
n-an+t
E-s+d
s-d+r
i:+b
i:-b+e:
b-e:+E
e:-E+m
d-I+f
I-f+i:
s-i:+l
aU-s+f
s-f+y:
ar-C+t
s-i:+@
z-ar+n
ar-b+a
b-a
r+i:
r-i:+z
v-a:
n-t+aU
t-aU+z
aU+t
aU-t+o:
s-E+n
ar-k+E
s-r+a:
S-l+E
d-e:+sil
sil-d+a:
u:-x+s
x-s+aU
aU-f+b
f-b+aU
i:-r+ar
h+aU
h-aU+z
aU-z+a
z-a+ar
E-l+b
On-t+r
r-a+s
f-t+On
t-On+g
On-g+@
aI
S-v+E:
v-E:+b
E:-b+I
b-I+S
o:-x+d
x-d+OY
t-S+@
k+E:
k-E:+ar
E:-ar+t
ar-t+C
t-C+@
S-t+a:
t-a:+p
a:-p+@
p-@+l
j-e:+v
e:-v+aI
aI-l+s
s-t+p
t-p+a:
@-m+I
I-S+t
r+an
r-an+d
an-d+o:
d-o:+m
o:-m+i:
m-i:+z
i:-z+i:
z-i:+ar
t-z+E
s-t+v
t-v+Oe
o:-ar+g
ar-t+l
l-I+s
u:-f+E
E-l+I
f-r+y:
r-y:
a-ar+k
a:+E
a:-E+s
v-e:
h-a:+t
a:-t+e:
E-m+E
a-m+i:
k-O+p
O-p+f
p-f
@-r+aU
aU-x+t
ar-l+s
l-s+k
k-r+I
r-I+p
I-p+t
p-t+@
s-d+S
d-S+i:
S-i:+E
i:-E+m
E-l+S
s-u:+b
u:-b+r
e:-ar+I
p+a:
a:-ar+m
@-h+aU
h-aU+@
l-ar+m
ar-m+E
l-d+U
r-aI+@
aI-@
b-i:+ar
i:-ar+p
ar-p+OY
p-OY+s
OY-s+C
@-g+Oe
g-Oe+n
o:-g+o:
g-@+E
@-E+n
v-i:+a
i:-a
s-e:+g
e:-g+e:
g-e:+i:
e:-i:+s
i:-s+k
ar-m+sil
I-n+f
n-f+O
t-U+d
U-d+i:
S+u:
u:-l+f
l-f+a
aI-n+U
b-aI+ar
S+y:
S-y:+l
y:-l+ar
f-r+e:
r-e:+a
e:-a+k
a-k+s
an+v
an-v+E
g
n-aU+z
aU-z+o:
U-n+I
e:+m
m-a+k
ar-n+E
l-b+ar
l-ar+n
t+j
t-j+a:
@-n+b
n-b+aI
u:-d+i:
d-i:+U
i:-U+m
f-ar+b
ar-b+I
a-t+h
t-h+e:
h-e:+m
I-S+ar
S-ar
g-I+k
z-u:+z
u:-z+i:
l-U+k
U-k+i:
k-i:
@-h+a
ar-b+@
S-p+o:
p-o:+t
E-m+t
m-t+i:
i:-v+i:
a-f+y:
S-m+I
n-o:+v
o:-v+E
v-E+m
a-t+I
t-I+s
r-o:+d
d-U+k
@-b+o:
b-o:+t
o:-t+@
ar-b+U
r-O+f
p-a:+k
a:-k+h
k-h+E
E-t+I
k-O+x
O-x+t
f-ar+g
ar-g+E
I-t+t
s-U+b
U-b+r
n-s+b
U-ar+g
ar-g+ar
g-ar+h
ar-h+o:
h-o:+f
o:-f
f+l
f-l+a
l-a+S
a-S+@
h-o:+l
o:-l+@
ar-g+an
g-an+i:
an-i:+z
aI-n+aI
n-aI+n
n-h+a
z-E+m
E-m+I
I-n+a:
n-a:+ar
p-a:+s
a:-s
k-a+o:
a-o:+t
o:-t+I
r-u:+@
u:-@
a:-l+ar
l-ar+v
a:-k+s
n-aU+f
@-d+OY
n-aU+ar
aU-ar
aI-p+t
n-t+r
r-a:+l
p-t+I
I-k+ar
a+g
a-g+E
g-E+n
n-t+u:
u:-ar+m
r-e:+d
e:-d+a
n-g+e:
ar-t+aI
ar-m+u
m-u+l
u-l+i:
l-i:+ar
e:-l+E
l-E+x
E-x+d
x-d+I
p-a+p
s-o:+g
@-d+a
p-t+z
E-C+l
C-l+I
p-o:+l
l-i:+t
S-p+O
I-n+b
I-f+@
t-S+a
f-t+l
k-U+l
U-l+t
l-t+u:
a:+g
@-d+E
E-s+O
f-ar+t
aI-l+t
b+o:
z-o:+t
U-z+a:
@-g+@
t-I+N
s-e:+b
e:-b+I
h-an+o:
an-o:+f
o:-f+ar
p-a:+r
r-o:+f
o:-f+E
E-s+j
o:-n+E
n-t+aI
t-aI+n
o:-x+S
x-S+u:
U-ar+f
z-e:+m
I-t+n
t-n
t-r+o:
o:-f+@
f+Oe
f-Oe+l
Oe-l+I
n-f+r
a-p+U
p-U+k
k-s+i:
s-i:+n
i:-n+o:
n-o:
S-p+E
d+u:
d-u:
aU-s+v
O-l+S
k+sil
t+E:
t-E:+E
E:-E+m
m-e:+C
e:-C+a:
C-a:+n
a:-n+I
b-i:+g
k-n+I
m-I+s
l-aU+z
aU-z+u:
z-u:+ar
r-I+s
s-t+l
I-n+h
n-h+aU
k-n+i:
@-m+o:
b-a+s
a-s+k
s-k+@
k-@+t
@-t+b
t-b+a
l-S+p
p-an+U
an-U+N
o:-t+a:
t-a:+l
d-@+p
@-p+r
E-s+i:
aI+p
aI-p+l
S-t+i:
i:-k
S-a+N
N-s+@
a-p+a
p-a
@-l+e:
k-o:+p
o:-p+i:
U-r+E
f-l+aU
l-aU+C
aU-C+a
C-a+ar
t-a+b
a-b+E
b-E+l
E-l+E
N-k+a
a-l+k
l-k+u
k-u+l
u-l+a
r-a:+f
a:-f+i:
f-i:+k
p-r+O
r-O+b
O-b+l
b-l+@
@-m+a:
an-t+b
t-b+u:
t-l+ar
g-r+U
@-f+aI
f-aI+l
d-aU+ar
aU-ar+n
t-u:+@
g-E+ar
n-E:+t
aI-t+b
t-b+@
O-ar+s
s-t+d
t-d+i:
i:-r+E
e:-r+E
n-d+a:
d-a:+r
s-i:+U
i:-U+N
N-s+v
t-a:+t
s-E+k
k-s+a:
s-a:+m
n-s+aU
e:-ar+k
ar-k+O
aU-s+aI
s-aI+n
an-C+m
C-m+a:
aI-l+U
l-U+n
aI-l+v
l-v+aI
I-t+aI
aI-n+b
p-r+I
n-t+o:
t-o:+e:
an+S
an-S+p
ar-aU+s
e:-m+sil
aU-s+S
s-S+t
a-t+m
t-m+u
m-u+z
u-z+e:
z-e:+U
e:-U+m
t-f+o:
o:-ar+b
d-e:+z
i:-g+n
g-n+ar
j+u:
j-u:+g
k-a+x
x-@+l
v-a:+z
a:-z+@
a-ar+m
ar-m+S
m-S+t
S-v+I
v-I+m
I-m+b
m-b+a:
b-a:+t
k+u:
k-u:+ar
u:-ar+h
h-aU+s
i:-d+e:
a-m+l
m-l+U
O-l+i:
l-i:+r
S+E:
S-E:+d
E:-d+@
r-e:+t
e:-t+@
v-E:+r
an-S+sil
a-ar+C
ar-C+i:
C-i:+v
i:-v+ar
v-ar+I
ar-I+n
z-I+g
I-g+n
g-n+i:
n-i:+r
I-n+v
n-v+@
t-ar+i:
ar-i:+z
z-i:+E:
i:-E:+r
a:-x+t
s-u:+h
u:-h+o:
k-r+a
v-aI+s
z-i:+n
i:-n+j
n-j+a
j-a+t
u:-r+@
aU-f+k
f-k+l
k-l+e:
m+h
C-ar+t
S-v+e:
y:-C+E
C-E+ar
E-ar+r
ar-r+e:
r-o:+s
o:-s+@
E:-m+sil
sil-E:
v-aI+U
aI-U+n
n-t+d
t-d+r
@-n+h
s-a:+n
a:-n+E
n-E+ar
t-I+n
I-t+v
t-v+O
a:-x+m
x-m+I
I-t+a:
v-o:+r
o:-r+aU
d-O+k
O-k+t
k-t+o:
t-o:+r
o:-r+a
b-@+E
@-h+O
h-O+l
O-l+f
n-E+k
s-t+k
t-k+O
@-g+On
g-On+@
m-p+a
p-a+t
t-i:+b
i:-n+t
n-t+O
t-O+s
O-s+k
s-k+O
an-s+f
s-f+e:
i:-@+ar
@-ar+t
t-o:+ar
o:-ar+m
ar-m+U
m-U+t
U-t+ar
b-ar+m
ar-m+O
sil-n+a
O-l+e:
e:-g+I
g-I+n
@-k+Y
k-Y+m
Y-m+ar
m-ar+t
i:+m
i:-m
aU-s+m
s-m+a
k-O+N
k-r+e:
d-I+r
I-r+E
s-aI+g
e:-m+On
m-On+s
n-s+E
s-E+f
o:-ar+f
ar-f+y:
f-y:+r
d-@+b
@-b+U
b-U+g
U-g+ar
ar-z+e:
n-l+a
a-f+o:
p-S+t
p-r+sil
sil-I+n
E-n+z
z-i:+f
i:-n+ar
n-ar+a
ar-a+ar
m+u
u-z+i:
z-i:+k
i:-k+v
k-v+I
p-g+e:
s-u+f
u-f+r
f-r+i:
r-i:+d
d-an+a:
an-a:+x
t-e:+o:
e:-o:+r
o:-r+e:
i:-m+u
I-m+p
m-p+r
g-l+O
l-O+t
O-t+I
I-s+b
s-U+f
U-f+y:
v-o:+b
o:-b+aI
i:-f+@
ar-b+E
E-s+ar
s-ar+n
On-t+a
j-e:+m
e:-m+an
m-an+t
b-E+ar
ar-l+i:
l-i:+n
@-b+e:
b-e:+t
ar-S+a
s-t+aU
t-aU+S
aU-S
ar-m+i:
z-E+N
N-ar+n
r-I+l
z-a+N
N-s+aU
ar-C+f
C-f+y:
y:-z+i:
z-o:+f
E-r+n
r-n
sil-d+e:
f-b+@
i:-m+E
E-n+s
aI-ar+a:
ar-a:+b
U-f+i:
y:-b+r
l-t+b
@-k+an
k-an+t
U-n+C
n-C+m
C-m+e:
t-o:+s
o:-s+k
k-O+U
U-t+p
t-p+r
r-aI+v
aI-v+e:
l-t+a:
a+s
a-s+I
s-I+s
l-e:+ar
e:-ar+S
t-u:+l
aI-g+n
g-n+@
d-U+s
i:-k+o:
k-o:+o:
o:-o:+p
o:-p+e:
p-e:+r
f-o:+r
o:-r+an
d+aI
d+Z
d-Z+O
Z-O+p
o:-f+i:
n-h+a:
a:-l+t
l-t+l
a:-x+f
s-i:+b
i:-b+a:
u:+E
u:-E+s
E-s+E
an-d+i:
t+O
t-O+l
a:-m+aI
l-I+k
a-l+aI
s-r+u:
u:-@+n
aU-@
p-an+@
an-@+n
aU-f+r
I-f
l-i:+b
i:-b+r
b-r+ar
r-ar+i:
ar-i:
t-E+p
E-p+r
i:-n+U
n-U+k
m-p+i:
h-a+ar
t-n+E
E-k+I
k-I+g
d-a+x
ar-i:+s
i:-s
an-d+e:
b-aU+@
n-ar+i:
t-an+d
aU-f+E:
f-E:+I
E:-I+C
Y-k+t
s-U+g
U-g+e:
n-z+I
C-t+l
b+a:
b-a:+z
a:-z+I
s-b+i:
n-g+l
Y-k+l
g-n+u:
s-e:+k
i:-l+ar
l-ar+s
r+a:
t-l+o:
r-a:+n
a:-n+k
n-k+O
S+E
E-f+s
f-s
f-U+ar
C-t+b
t-b+a:
@-m+an
an-t+I
r-E:+d
E:-d+i:
d-i:+k
i:-k+a:
k-a:+t
t-u:+f
g+o:
g-o:+e:
s-aI+k
aI-k+t
g+Y
g-Y+l
l-t+I
b-@+v
@-v+aI
ar-n+t
n-b+a:
ar-k+aI
@-l+aU
m-t+@
ar-C+g
C-g+@
@-s+p
r-O+x
v+h
v-h+i:
h-i:+l
l-@+l
@-l+u:
l-u:+p
u:-p+r
p-r+i:
r-i:+m
i:-m+I
I-t+i:
m-Y+r
Y-r+e:
k-U+ar
U-ar+z
ar-z+i:
z-i:+v
E-k+v
k-v+i:
v-i:+v
i:-v+a
a-l+E
l-E+n
u:-r+I
I-N+m
N-m+a
s-E+l
t-s+OY
s-OY+g
OY-g+@
p+ar
p-ar+a
ar-a+l
@-l+@
t-m+@
l-ar+sil
sil-aI
u:-t+r
a:-x+aU
x-aU+f
t-o:+aU
o:-aU+f
a:-t+C
t-C
O-s+p
f-r+u:
n-d+aU
d-aU+s
s-b+I
I-C+p
E-s+h
s-h+a
d-U+m
m-ar+v
h-E+n
n-d+l
d-l+ar
n+@
s-k+a:
k-a:+p
p-@
@-t+z
t-z+ar
z-ar+v
ar-v+ar
v-ar
@-z+U
z-U+x
U-x+t
a-k+e:
k-e:+t
O-s+r
p+i:
p-i:+z
z-i:+E
E-m+aI
m-aI+E
aI-E+I
E-I+k
I-k+a
i:-n+i:
n-i:+@
i:-@
b+Y
b-Y+r
Y-r+o:
r-OY+m
OY-m+t
n-OY
g-@+O
@-O+ar
d-n+@
k-t+e:
t-e:+n
e:-n+O
d-n+ar
v-E+k
E-k+g
@-S+m
f-l+an
f-E+n
m-aI+l
ar-f+a
m-a+l
a-l+I
I-t+E:
t-E:+t
Y-k+S
k-S+p
s-t+f
t-f+E
a-x+l
x-l+I
@-t+sil
y:-ar+s
u:-k+aU
p-E+n
U-m+r
m-r+E
z-E+g
E-g+m
g-m+E
n-t+i:
o:-g+a
g-a+ar
a-ar
aI-t+g
t-g+l
k-l+U
u:-l+s
s-t+u:
x-f+E
g-n+a
n-a+l
a-l+an
l-an+a
ar-m+an
t-f+r
e:-k+v
k-v+E
v
an-d+a
n-s+p
a:-x+z
x-z+Y
n-t+e:
t-e:+z
e:+l
s-S+n
an+h
an-h+o:
u:-k+r
@-l+I
f-S+r
aI-p+z
p-z+Y
z-Y+s
Y-s+t
t-S+u:
p-t+p
k-an+s
an-s+t
o:-ar+S
@-n+U
n-U+t
U-t+s
k-U+k
U-k+@
E-ar+I
ar-I+N
I-n+ar
n-ar+n
e:-r+n
r-n+t
a:-t+z
n-I+v
ar-z+I
E:-t
f-t+S
a:-f+e:
f-e:+m
e:-m+f
m-f+o:
m-f+E
ar-k+n
k-n+Y
n-Y+p
Y-p+f
p-f+U
s-r+e:
u:-x+S
x-S+t
t-a:+b
aU-t+@
aI-k+a
aI-b+l
b-l+I
f-l+i:
l-i:+s
i:-s+@
f-l+Y
l-Y+s
Y-s+I
n-s+m
ar-k+@
x-t+r
n-OY+aI
OY-aI+n
aI-@+n
r-E:+n
E:-n+I
n-I+N
@-m+y:
m-y:+t
y:-t+l
n-t+b
t-b+r
b-r+o:
o:-t+sil
an+r
an-r+u:
b-a+N
E-n+S
n-S
a:-x+g
x-g+@
n-b+r
b-r+O
r-O+S
O-S+y:
S-y:+r
@-m+aI
z-aI+@
S-p+e:
h-a:
l-t+E
ar-n+a
s-z+i:
i:-t
m-a+p
I-k+t
d-ar+y:
ar-y:+b
n-f+o:
r-an+S
an-S+l
r+O
g-@+aI
@-aI+n
C-t+sil
ar-f+e:
l-an+g
aI-C+l
aI-t+S
s-i:+a:
a:-l+p
o:-g+i:
f-r+E
r-E+m
m-t+v
a:-ar+n
ar-n+e:
e:-m+U
m-U+N
E:-C+S
C-S+p
t-n+ar
e:-l+@
m+y:
m-y:+z
z-@+l
n-a+ar
ar-f+o:
r-u:+I
u:-I+C
r-OY+@
b-aI+sil
p-S+l
S-l+u
l-u+s
u-s+a
s-a+ar
s+p
s-p+e:
p-e:+C
e:-C+d
C-d+a:
a:-t+p
O-r+E
O-ar+p
p-U+s
s-i:+k
i:-k+On
k-On
b-ar+a
@-t+aU
t-aU+x
@-k+e:
k-e:+ar
k-s+d
s-d+a
t-aI+@
ar-C+aI
C-aI+n
i:-d+i:
b-@+a
@-a+ar
an+m
an-m+E
m-E+ar
t-s+y:
s-y:+k
y:-k+l
s-u+a:
u-a:+ar
O-r+I
I-g+i:
g-i:+r
y:-f+@
i:-m+i:
r-I+m
I-m+i:
ar-s+r
s-r+U
ar-g+a:
g-@+p
@-p+a
p-a+sil
m-b+r
i:-t+g
g-@+a
@-a+p
v-o:+k
o:-k+a:
k-a:+b
g-@+y:
@-y:+p
y:-p+t
N-l+I
l-I+S
r-U+p
U-p+@
t-ar+h
i:-l+C
S-l+i:
p+u:
p-u:+p
u:-p
I-s+p
s-p+u:
I-S+k
S-k+U
U-ar+s
a+t
a-t+v
s-@+t
sil-a+h
o:-n+d
e:-ar+a
ar-a+N
a-t+k
t-k+i:
u+r
u-r+a
l-m
S-v+a
aI-s+f
s-f+I
y:+v
y:-v+@
v-@+s
n-t+an
v-a:+n
a:-n+aI
n-aI+k
n-i:+t
i:-t+r
o:-g+l
g-l+y:
l-y:+t
y:-t+s
s-ar+r
an-s+p
s-p+O
Oe+l
l-f+E
i:-f+ar
v-e:+k
e:-k+sil
a:+f
a:-f+r
ar-v+e:
S-t+aU
t-aU+t
s-r+aI
@-g+I
e:-s+ar
l-i:+g
@-b+l
a:-x+a
x-a+ar
r-I+v
I-v+a:
v-a:+t
@-p+sil
g-an+g
aU-s+l
s-l+E
OY+s
OY-s+@
s-@+r
@-r+U
t-ar+S
ar-S+n
f-ar+n
ar-n+Y
n-Y+n
aI-n+sil
n-an+r
@-t+E:
E:-t+I
f-a+k
k-l+@
@-k+E
k-E+m
p-f+t
a:-n+a
a:-x+b
x-b+@
aI-s+h
s-h+aI
a:-n+@
g-a:+p
a:-p
an-d+I
S-t+E:
On-z+u
z-u+l
u-l+a:
l-a:+t
aI-l+an
i:-m+sil
sil-a:
S-m+o:
e:-k+ar
k-ar+t
n-E:+h
E:-h+ar
h-ar+b
v-@+p
@-p+m
p-m+a
m-a+s
n-g+r
g-r+aI
r-aI+f
aI-f+@
U-m+z
m-z+E
i:-v+aI
@-p+z
p-z+aI
aU-f+v
f-v+an
h-aU+f
f-o:
n-i:+m
i:-m+an
l-a:+m
m-an+an
an-an+t
an-t+z
t-z+u:
z-u:+p
u:-p+ar
p-ar+m
@-ar+n
ar-n+h
S-a+v
a-v
S-l+I
a-s+p
s-p+E
p-E+k
S-o:+p
o:-p+@
h-aU+ar
aU-ar+s
k-t+a:
d-i:+m
i:-m+e:
e:-t+a
t-a+f
f-y:+z
i:-k+d
k-d+e:
t-n+O
n-S+@
I
b-I+l
l-t+h
t-h+aU
aU-ar+aI
ar-aI
t
ar-v+I
u:-k+Y
k-Y+n
s-i:+o:
i:-o:+n
C-@+m
p-a+ar
k-I+n
s-OY+k
OY-k+t
a:+s
a:-s+sil
i:-ar+C
d-@+a
@-a+t
t-m+an
m-an+v
an-v+a
l-k+I
k-I+N
p-f+o:
a:-t+f
t-f+a:
an-t+S
v-E+t
E-t+ar
g-r+y:
r-y:+n
y:-n+@
n-O+s
aI+s
@-g+E
U+s
U-s+S
a-ar+r
ar-r+o:
o:-g+an
s-t+h
t-h+I
h-I+s
o:-r+i:
k-l+E:
aI-s+k
f-e:+s
I-n+l
n-l+i:
@-s+k
a-S+z
S-z+e:
z-e:+sil
sil-t+j
s-@+s
aU-t+aU
t-aU+n
aU-n+f
r-o:+n
v-a:+g
a-p+b
p-b+i:
S+an
S-an+s
an-s+@
E-m+z
m-z+@
a:-l+S
l-S+a:
S-a:+d
@-n+u:
n-u:+k
m-r+U
E-r+E
t-s+an
s-an+v
b-l+a
E-s+I
u:+b
u:-b+a:
b-a:+n
S-i:+t
S-r+E
r-E+N
a:-t+sil
s-i:+t
i:-t+a:
k-n+o:
@-d+an
d-an+k
an-k+l
f-e:+ar
e:-ar+j
ar-j+@
j-@+n
a-x+S
x-S+a
E-ar+an
ar-an+S
an-S+t
o:+r
i:-E+n
k-u:+x
n-b+U
b-U+f
U-f+@
f-@+t
@-d+aU
aU-ar+t
E-C+aU
C-aU+f
U-n+sil
v-a+t
s-g+a
t-E:+k
E:-k+l
r-i:+ar
@-l+E
S-v+U
v-U+N
d-i:+s
i:-s+b
U-ar+t
f-t+U
n-s+S
s-S+u:
S-u:+p
sil-d+i:
l-E+f
E-f+o:
an-r+aI
g-an+I
an-I+z
I-z+i:
E-s+b
a:-n+h
n-h+o:
l-t+p
t-p+l
p-l+a
l-a:+d
a:-d+U
p-i:+r
p-r+U
e:-k+@
u:-l+a
a-s+U
N-s+a
e:-v+I
C-i:+r
o:-p+sil
t+U
t-U+ar
U-ar+b
ar-b+u
b-u+l
u-l+E
l-@+r
t-O+x
O-m+u
m-u+n
u-n+j
n-j+o:
f-a+m
m-i:+l
i:-l+j
l-j+@
j-@
ar-z+a
I-n+aI
n-S+n
S-n+U
n-U+p
U-p+ar
p-ar+n
s-S+aU
aI-m+k
m-k+O
k+Y
U-k
z-O+m
O-m+ar
aU-s+@
@-v+O
O-ar+b
l-p+t
p-t+a:
s-d+Z
d-Z+o:
Z-o:+p
o:-p
h-an+z
an-z+ar
g-i:+b
i:-b+I
b-I+C
a:-k+z
k-z+a
z-a+d
a:-r+aU
aU-f+h
f-h+I
k-n+aU
aU-ar+f
@-r+u:
@-v+E
v-E+r
E-r+b
r-b+U
aI-n+r
n-r+aI
o:-ar+z
t-s+h
s-h+a:
a:-l+b
e:-t+e:
t-e:+f
e:-f+aU
f-aU
t-i:+g
m+ar
m-ar+i:
ar-i:+@
@-n+p
n-p+l
m-an+I
an-I+s
S-ar+l
t-z+e:
OY-@+d
t-S+ar
u:-t+o:
o:-ar+j
ar-j+U
j-U+m
S-@+l
e:-t+r
r-I+k
o:-v+a
v-o:+f
o:-f+On
a:-n+z
I-n+I
n-f+y:
y:-r+U
N-s+z
s-z+e:
i:-n+a:
n-OY+ar
OY-ar+d
ar-d+OY
u:-ar+sil
sil-h+a
k-s+an
s-an+d
l-a+b
a-b+o:
b-o:
@-v+U
k-t+aU
t-aU+f
k-t+S
aU-f+a
a+d
h-a+s
aI-S+aU
ar-m
f-h+o:
r-E+sil
S-t+OY
a:-n+t
f-S+u:
b-@+an
@-an+t
an-t+r
aI-n+a:
n-y:+b
S-U+s
U-s+r
d-an+e:
an-e:+b
k-S+aI
m-r+Y
r-Y+s
k-U+p
U-p
an+l
an-l+aU
a-t+o:
OY-m+@
a-ar+d
ar-d+i:
v-a+S
aU-s+h
u:-n+e:
l-aU+d
aU-d+j
d-j+a:
b-l+aI
l-aI+b
t-a+p
p-l+aI
b-ar+z
ar-z+E
n-s+g
l-aI+p
p-E+d
E-d+a
d-a+g
a-g+o:
g-o:+g
x-@+sil
b-E+t
i:+ar
r-y:+S
y:-S+t
f-ar+a
ar-a+p
p-r+e:
e:-t+C
aI-n+k
n-k+aU
@-r+e:
e:-g+n
k-l+Y
r-aI+n
E-ar+d
ar-d+a
d-a+m
f+E:
a:-ar+r
a:-n+sil
I-k+U
ar-m+ar
k-On+f
On-f+r
f-r+On
r-On+t
On-t+i:
n-z+a
r-i:
l-f+t
n-U+n
t+aU
a-x+s
x-s+t
d-a+d
a-d+U
z+u
z-o:+l
d-ar+i:
ar-i:+t
ar-f+r
S+sil
@-n+a
e:-t+U
p-t+aI
l-f+I
@-n+aI
n-g+a
ar-S+aI
s-a+p
p-r+aI
aI-z
r-a+b
a-b+a
b-a+t
r+@
r-@+t
@-t+u:
i:-f+C
f-C+@
u:-t+g
u:-t+S
Y-k+n
k-n+e:
k+u
u-l+an
s-t+aI
p-t+sil
d-r+a:
h+u:
h-u:+g
U-s+@
i:-ar+b
k-t+l
t-l+Y
E-n+ar
f-a:
sil-v+e:
z+aU
z-aU+v
aU-v+E
b-l+u:
l-u:+m
u:-m+@
@-g+O
g-O+s
s-g+i:
a:-k+E
k-E+s
j+Oe
j-Oe+ar
d-ar+g
g-u+l
a-S
n-u:+d
u:-d+@
a-l+a:
S-I+ar
I-ar
a-p+v
p-v+a
I-k+v
v-E+S
E-S+@
@-v+a
@-h+E
@-b+y:
b-y:+g
y:-g+@
v-E:+g
E:-g+ar
sil-f+o:
s-e:+m
h-a:+z
ar-g+a
g-a+t
a-t+ar
t-ar+t
h-OY
u:-l+E
a-g+e:
O-p+@
an-d+E
d-E+ar
f-m+a
f-Y+t
Y-t+ar
a-l+v
I-l+I
l-I+p
h-a+k
t+i:
i:-ar+k
ar-k+v
k-v+E:
v-E:+l
E:-l+ar
a+N
a-N+l
l-i:+e:
i:-e:+n
n-I+S
S-a+k
k-@+s
p-e:+a:
e:-a:+r
r-@+f
t-@+m
aU-s+aU
s+v
s-v+@
o:-ar+p
y:-f+U
n-e:
d-ar+k
ar-k+I
I-ar+S
t-O+ar
l-o:+p
S-t+o:
n-O
r-Y+t
Y-t+s
l+sil
h-E+j
E-j
s-o:
n-ar+s
b-I+ar
E:-n
l-g+ar
k-v+a:
a:-t+S
aU
ar-n+a:
aU-ar+sil
h+y:
h-y:+p
y:-p+o:
p-o:+k
o:-k+U
t-h+a
ar-m+o:
a-m+e:
i:-k+a
k-a+OY
a-OY+r
OY-r+o:
r-o:+p
o:-p+a
t-s+Y
s-Y+k
i:-s+l
aI-s+ar
aU-m
o:-s+r
s-r+OY
OY-m+I
ar-r+Y
v-i:+g
i:-g+ar
g-ar+m
b-u:+ar
u:-ar+t
l-k+r
ar-l+E
E:-t+a:
m-k+a:
l-a:+f
a:-f+@
Y-ar+m
ar-m+t
z-i:+@
g-r+aU
r-aU+z
aU-z+a:
f-I+N
s-u:+r
u:-r+OY
an-a:+n
@-n+k
n-k+I
k-I+s
s-E:
E-N+@
@-k+U
p-an+n
an-n+@
f-O+r
O-r+t
r-t+g
n-v+i:
a:-b+i:
b-i:
h-a:+sil
aI-t+a
k-t+i:
v-i:+t
i:-t+E:
n+Y
n-Y+ar
Y-ar+n
ar-n+b
n-b+E
@-s+d
s-d+i:
Y-k+s
k-s+r
s-r+aU
o:-t
s-k+o:
s-b+y:
b-y:+t
y:-t+e:
r-i:+U
U-m+s
m-s+z
s-z+I
@-n+i:
n-i:+o:
i:-o:+r
o:-r+E
m-@+s
m-U+sil
j-a+p
a-p+a:
p-a:+n
r-n+z
z-e:+z
e:-z+E
aI-C+b
C-b+a:
a:-n+ar
t-S
m+u:
m-u:+z
f-p+E
p-E+p
E-p+@
ar-n+i:
n-i:+z
d-e:+o:
e:-o:+k
o:-k+l
I-p+s
p-s
Y-n+s
v-@+t
ar+i:
ar-i:+o:
i:-o:+l
o:-l+a
d-e:+j
e:-j+o:
j-o:+s
S+I
b-a+p
i:-l+sil
aU+g
aU-g+U
g-U+s
p-l+e:
k-t+y:
t-y:+r
y:-r+e:
r-e:+p
e:-p+r
y:-r+E
r-E+S
E-S+aI
e:-r+o:
g-i:+@
o:+v
f-a:+t
j+u
j-u+l
l-i:
s-t+an
t-an+b
an-b+u:
b-u:+l
b+O
b-O+ar
I-t+b
@-v+o:
o:-n+ar
n-ar+r
E-s+a:
s-a:
t-i:+n
a+b
a-b+i:
b-i:+t
n-p+a
o:-b+e:
b-e:+f
b-a+m
an+n
an-n+e:
g+Oe
e:-o:+f
o:-f+I
l-aU+@
p+Y
p-Y+N
Y-N+k
u:-ar+l
aU-p
a:-x+sil
t-E+N
O-l+an
S-O+t
O-t+l
t-l+an
v+y:
v-y:+s
y:-s+t
e:-o:+l
j+i:
j-i:+d
i:-d+I
U-n+h
aI-m+l
t-S+U
S-U+l
U-l+d
l-d+I
I-C+j
C-j+E:
u-l+I
Y-ar+s
s-t+C
@-r+Y
a-N+v
N-v+aI
l-I+g
ar-v+E:
v-E:+n
E:-n+@
u:-S+l
t-ar+@
ar-@
@-s+v
t-E+r
E-r+p
r-p+r
e:-v+a
v-a+N
a-N+g
N-g+@
aI-l+g
g-a+s
k-s+S
s-S+l
l-E:+f
E:-f+C
s+sil
g-ar+z
O+s
s-t+b
k-g+e:
aI-f+I
k+y:
k-y:+l
U-m+l
m-l+aU
v-i:+n
n-ar+v
t-a:+ar
h-i:+n
i:-n+aI
S-I+f
b-i:+@
h-o:+n
o:-n+I
S-l+OY
l-OY+d
OY-d+ar
v-a:+b
k-Y+C
Y-C+@
i:-f+u
f-u+g
u-g+i:
@-t+@
h-a+N
S-aU
n-f+l
f-l+u:
l-u:+k
h+Y
h-Y+t
Y-t+@
p-b+@
S-m+E
t-ar+s
aU-g+@
o:-s+ar
h-O+b
O-b+i:
b-i:+s
r-O+k
O-k+@
S-p+a
ar-r+an
r-an+g
e:-m+s
l-t+z
t-z+a:
a:-m+ar
i:-ar+g
ar-p+E
p-E+s
k-r+OY
OY-t+s
u:-s+g
s-g+E
i:-t+u
t-u+a
e:-m+ar
l-E+sil
U-m+p
@-l+j
l-j+a:
j-a:+k
n
E-k+l
E-k+m
k-m+a
n-O+sil
i:-b+ar
m+E:
m-E:+ar
E:-ar+C
g-r+@
i:-f+m
f-m+U
@-m+O
m-O+x
h-a:+r
d-ar+f
f-o:+e:
o:-e:+g
@-p+I
p-I+k
Y-t+C
l+@
l-@+p
@-p+k
p-k+u:
I-m+@
@-l+O
l-O+k
h-E+k
m+sil
h-aU
@-l+a:
z-@+b
b-y:+r
y:-r+o:
k-a:+r
a:-r+i:
r-i:+n
aU-s+sil
sil-k+Y
k-Y+ar
l-a+l
z+OY
z-OY+l
OY-l+@
aU-m+aI
t-@+ar
t-e:+d
b-r+an
b-u:+p
e:-n+C
f-Y+ar
Y-ar+C
C-t+ar
r-@+k
@-k+t
s-o:+ar
p-O+m
p-i:+n
n-o:+m
d-e:+E
e:-E+f
E-f+g
f-g+e:
e:-ar+p
k-t+p
t-i:+m
m-I+N
g-l+i:
ar-r+U
p-l+aU
t-ar+z
ar-z+U
i:-k+u
e:+E
E-m+a:
@-r+E:
@-n+m
n-m+E
s-I+n
t-r+u
r-u+m
I-m+a
a-t+r
h+Oe
h-Oe+l
p-l+i:
m-E+N
N-I+S
r-an+k
O-m+s
ar-f+s
f-s+t
o:-ar+E
ar-E+n
n-t+h
I-k+u
k-u+a:
u-a:+l
a:-l+j
l-j+o:
a:-l+U
N-s+S
s-S+aI
r-a
p-t+f
t-f+a
e:+p
e:-p+I
p-I+s
o:-m+o:
m-o:+l
OY-g+U
n-S+y:
k-s+I
I-m+a:
n-h+e:
O+l
@-k+v
a-p+e:
b-o:+d
S-r+U
U-p+t
@-d+U
d-U+S
U-S+t
i:-m+a
p-I+N
k-f+l
f-l+OY
OY-t+l
t-l+a:
l-a:+z
a:-z+ar
z-ar+S
ar-S+aU
@-S+v
S-v+E
f-an+d
k-t+sil
t-U+t
U-t+g
t-g+a
f-ar+z
C-s
a:-r+e:
r-e:+l
e:-l+a
@-s+m
s-m+a:
o:-b+an
b-an+t
l-E+p
t-O+k
O-k+v
o:-x+sil
a-k+S
t-u:+b
u:-b+@
b-y:+f
y:-f+e:
U-b+@
U-n
s-u:+p
u:-p+a
E-n+i:
m-U+f
U-f+a
f-a+t
O-l+ar
ar-t+e:
e:-E+l
v-a
@-t+an
t-o:+b
o:-b+a:
aI+C
aI-C+a
C-a+x
t-aU
e:-k+s
r-y:+t
d-a:+sil
sil-f+E
f+OY
f-OY+ar
OY-ar+t
r-E+p
m+On
m-On+t
m-i:+t
i:-t+aI
aI-s+a
d-@+S
l-aU+n
aU-n+@
a:-x+h
x-h+e:
I-m+I
E-l+sil
U-m+@
l-s+b
s-b+E
y:-f+ar
ar-S+E
h-E+s
Y-k+O
ar-C+S
C-S+n
r-E+z
E-z+E
C-i:+ar
@-t+I
O-l+C
aI-g+ar
p-g+a
o:-n+U
S-r+O
i:-z+j
z-j+o:
E-r+U
g-i:+n
n-a:+l
OY-k+n
t-u+a:
n-m+a
u:-z+e:
z-e:+j
e:-j+U
n-p+i:
n-a+k
a-k+o:
k-o:+t
r-a:
Y-k+ar
s-u:+m
u:-m+I
v-aI+aI
aI-aI+n
e:-l+t
h-i:+s
r-an+h
an-h+E
E-k+S
k-S+I
f-y:+l
y:-l
S+U
S-U+f
p-t+a
d-ar+I
n-i:+s
t-l+y:
l-y:+f
an-@
g-i:+E:
p-aI+z
C-f+I
t-m+i:
i:-n+I
OY-k
n-z+u:
C-S+t
aU-f+s
l+y:
l-y:+g
ar-a+t
f-E+C
a:-t+U
m-b+I
I-n+i:
aU-f+sil
d-ar+b
ar-b+a:
b-a:+r
I-k+I
k-I+t
a-m+p
o:-ar+r
h-aI+d
@-l+b
l-b+E
an+p
an-p+f
l-aU+m
aU-m+@
n-E+C
u-r+E
C-t+S
an+o:
an-o:
s-u+m
u-m+a:
z-o:+k
o:-k+r
s-m+I
n-a:+r
o:-f+O
a-p+s
p-s+O
s-O+l
O-l+v
l-v+i:
b-ar+sil
sil-a+m
I-t+h
a-ar+p
E:-C+t
i:-t+ar
@-E+ar
g-ar+t
l-I+m
n-k+E:
k-E:+m
E:-m+@
an+s
an-s
v-o:+e:
h-o:+z
U-S+@
u+n
u-n+O
l-u:+ar
p-an+p
an-p+l
S-r+a
E-s+l
an-g+e:
e:-p+l
sil-l+E
a-N+z
N-z+a:
o:-z+e:
u:-S+v
m-E:+t
E:-t+C
E-f+@
g-r+i:
r-i:+C
i:-C+I
C-I+S
I-S+b
S-b+y:
aI-m+f
m-f+a:
N-s+E
E-ar+Oe
ar-Oe+f
Oe-f+n
f-n+U
i:-k+I
O-p+j
p-j+E
v-I+t
f+u
f-u+t
u-t+u
t-u+r
u-r+I
@-l+v
l-v+a:
f-i:+d
b-o:+g
g+aI
g-aI+g
n-b+o:
E+p
E-p+f
p-f+@
f-@+l
l-b+OY
b-OY+m
@-p+f
g-r+e:
r-e:+v
e:-v+@
a:-r+a
a-p+f
ar-@+n
t-s+aU
s-aU+n
aU-n
k-an+a
an-a+s
a-s+b
b-i:+a:
i:-a:+t
t-l+S
h-y:+n
y:-n+ar
n-ar+S
f-@+s
l+O
l-O+x
r-a:+b
s-t+t
s-U+h
U-h+a
a-s+g
s-g+S
g-S
S-aU+f
p-U+t
h
b-I+g
k-s+f
s-f+r
l-g+OY
g-OY
ar-k+p
k-p+a:
a:-n+o:
n-o:+r
o:-r+a:
a:-m+a
m-E+m
s-k+v
z-aU+n
aU-n+i:
n-y:+s
y:-s+l
E-k+ar
m-E+k
v-aI+m
aI-m+a:
z-aU+b
aU-b+E
ar-b+l
t-s+S
@-p+U
S-p+Y
p-Y+l
@-S+OY
S-OY+ar
r-@+p
@-p+g
p-g+a:
E-r+a
o:+f
@-S+o:
S-o:+b
C-t+g
j-U+r
U-r+i:
an-k+U
I-C+a
ar-t+d
t-d+e:
e:-n+d
v-o:+t
m-E:+s
E:-s+I
@-f+E
n-an+g
e:-r+I
n-v+E
E-k
l-t+E:
ar-g+n
g-n+y:
n-y:+g
i:-t+m
n-l+E
f-t+aI
@-b+i:
ar-n+p
a-k+a:
f-I+t
i:-a:+s
I-s+r
s-r+E:
r-E:+l
E:-l
aI-m+v
m-v+e:
t-o:+f
o:-l+t
n-OY+E
OY-E+n
@-l+z
l-z+aU
z-aU
b-aI+g
@-g+U
g-U+k
d-an+i:
an-i:
p-On+z
On-z+j
n-s+f
s-f+aI
n-f+i:
aU-S+t
i:-f+O
O-r+j
r-j+o:
j-o:+U
o:-U
@-t+h
t-h+o:
h-o:+r
I-k+z
k-z+e:
o:-ar+v
ar-v+i:
ar-C+p
C-p
ar-C+v
C-v+e:
n-e:+g
E+v
E-v+E
t-u:+E
u:-E+l
k-Oe+l
Oe-l+n
f-a+sil
an-S+aU
e:-ar+l
t-a+N
N-g+o:
g-o:+I
o:-I+n
I-n+p
n-p+ar
p-ar+i:
r-e:+Z
e:-Z+I
Z-I+s
I-s+o:
E+g
E-g+a:
l-m+h
m-h+o:
j-a+k
s-i:+g
g-ar+E
ar-E+t
a-N+sil
aU-n+a
aU-b+ar
a:-m+t
E-ar+u:
ar-u:+n
u:-n+S
O-f+n
v-O+k
m-y:+l
y:-l+h
l-h+aI
aI-m+r
m-r+u:
r-u:+ar
b-U+m
U-m+E
r-aI+m
U-m+S
b-o:+r
b-E+k
ar-p+a
ar-p+t
t-E+f
E-f+a:
f-a:+n
m+aU
m-aU+ar
aU-ar+k
ar-C+ar
C-ar+S
f-a+ar
an+I
an-I+m
t-O+f
O-f
b-a:+d
d-@+v
@-v+an
v-an+@
f+aU
f-aU+E
aU-E+f
E-f+b
f-b+e:
b-e:+S
e:-S+t
ar-n+m
n-m+y:
m-y:+n
y:-n+C
ar-t+f
t-r+aU
r-aU+r
aU-r+I
E-C+v
C-v+I
h-OY+sil
e:+@
e:-@+m
ar-p+s
N-z+an
z-an+l
a-s+l
s-l+ar
Y-t+m
m-U+z
U-z+I
p-b+aU
@-z+aI
i:-ar+r
s-b+o:
z-@+r
b-U+s
t-S+o:
S-o:
a-m+k
m-k+n
k-n+aI
n-aI+p
aI-p+@
I-ar+r
@-n+I
t-m+E
E-n+l
s-i:+p
i:-p+a
I-S+sil
sil-e:+b
m-e:+d
e:-d+i:
t-l+aI
s-t+U
a-x+aU
x-aU+ar
aU-ar+S
h-aI+k
aI-k+o:
y:-r+ar
f-l+U
U-s+m
s-m+o:
O-k+ar
k-ar+r
On-f+l
j-u+g
u-g+O
O-s+l
s-l+a
l-a+v
a-v+i:
v-i:+@
an-S+v
e:-a+g
a-g+i:
I-l+@
ar-C+z
C-z+@
h-an+s
u:-ar+z
f-l+aI
U-ar+m
m-U+n
an-g
g-Oe+t
s-f+On
f-On+b
On-b+E
I-C+I
C-I+N
r-aU+b
aU-b+r
m-E+I
E-I+l
ar-n+ar
u-n+i:
n-i:+k
E-k+sil
u:+p
u:-p+e:
p-e:+g
g-e:+E
m-b+e:
b-e:+h
e:-h+a:
s-y:+l
y:-l+E
l-E+m
E-m+f
m-f+l
s-m+E
f-i:+n
i:-n+an
l-@+b
u:-f+r
r-@+z
@-z+o:
s-i:+a
i:-a+l
U-N+e:
N-e:+f
n-b+a
f-v+E
s-b+l
e:-f+On
f-On+i:
On-i:+@
l-i:+U
i:-U
C+I
C-I+n
I-n+e:
n-e:+z
o:-s+p
@-k+On
k-On+s
r-u+i:
v-U+s
aU-x+sil
aU-s+a
s-y:+b
t-S+i:
b-ar+s
aI-z+I
n-m+u
a-s+sil
u-d+i:
z-I+l
I-l+v
l-v+E
b-r+u:
r-u:+d
u:-d+ar
o:-s+g
f-r+sil
p-E+r
ar+U
ar-U+n
a:-d+j
u:-k+U
ar-h+@
aU-t+sil
n-d+Z
i:-f+a:
r-e:+z
e:-z+o:
z-o:+ar
s-E+N
ar-S+v
s-g+e:
l-a+ar
m-an+l
s-S+a
u:-x+ar
x-ar
S-n+e:
ar-t+h
n-aI+t
g-an
d-r+e:
p-S+m
ar-aI+s
a-S+an
S-an+l
t-s+r
i:-k+an
k-an+I
i:-l+I
s+t
f-I+k
k-t+j
t-j+o:
@-g+aI
g-aI+s
k-aU+m
m-a:+k
@-k+n
i:+d
e:-j+@
s-f+O
e:-r+m
r-m+a:
n-k+l
f-e:+b
e:-b+r
b-r+u
r-u+a:
u-a:+r
n+ar
v-o:+z
e:-ar+sil
@-l+i:
ar-k+ar
i:-S+o:
p-z+o:
o:-l+u:
l-u:+t
E-C+h
C-h+aI
v+sil
E-r+aI
n-E:+@
E:-@
@-n+ar
n-ar+f
aI-h+aI
v-a+b
a-b+I
b-I+N
v-aI+h
t-s+z
n-ar+Z
ar-Z+aI
Z-aI+t
n-aU+@
t-s+p
r-@+ar
@-ar+z
ar-z+aI
r-aI+l
aI-l+a
s-I+N
ar-S+k
S-k+u:
h-e:+g
aU-s+n
s-n+a:
a:-m+s
m-s+v
On-@
h-I+m
@-v+Oe
Oe-l+k
l-k+t
h-O+k
k-On+S
On-S+t
r-aU+@
o:-t+U
t-U+m
@-s+r
e:-p+U
p-U+b
U-b+l
r-aI+aI
z-a:
E-t+i:
t-s+m
s-m+i:
n-t+t
s-Y+n
u-r+i:
O-f+m
f-m+an
m-an+s
an-s+E
e:-n+i:
g-i:+z
i:-ar+h
I-t+S
h-e:+t
i:-t+o:
t-o:+l
ar-b+u:
a:-x+S
x-S+l
b-ar+k
i:-o:
u:-t+I
O-x+sil
o:-t+ar
ar-b+o:
b-o:+a
o:-a+ar
e:-p+a:
r-O+m
g+U
f-r
E-n+v
n-v+O
f-t+d
t-d+E
N-k+m
k-m+E:
aI-t+aU
t-U+s
r-i:+v
i:-v+a:
a:-t+b
a-x+sil
g-Y+n
i:-p+s
p-s+z
s-z+Y
d-i:+sil
f-e:+t
i:-a:
n-a+sil
y:-b+U
d-an+sil
ar-k+OY
k-OY+f
OY-f+ar
I-n+S
N-ar+t
s-o:+n
I-t+a
t-a+g
a-g+@
k-E:+f
E:-f+I
N-@+s
m-an+U
an-U+s
U-s+k
p-E+t
s-j+E
j-E+l
S-p+I
p-I+n
m-p
n-t+U
k-v+Y
E:+sil
@-n+u
n-u+a
u-a
m-r+aI
v-a+x
h-o:+t
@-l+p
l-p+O
o:-t+E
I+t
U-n+r
n-r+e:
@-l+m
C-ar+sil
ar-S+l
a-x+b
x-b+a:
a:-r+n
k-l+O
l-O+p
p-U+m
S+a:
aU-b+l
ar-C+l
C-l+e:
S-i:+b
n+aI
@-h+aI
S-l+u:
l-u:+s
u:-s+@
ar-f+l
f-l+E
l-a+x
ar-v+U
l-S+@
z-I+m
I-n+k
n-k+n
u+m
I-N+S
N-S+t
U-m+f
m-f+a
f-a+z
a-z+a:
z-a:+n
a:-n+e:
t-U+k
U-k+ar
n-g+Y
k-E+k
k-s+p
an-l+e:
t-v+U
a-m+u:
m-u:+t
u:-t+z
f-ar+E
@-f+l
l-Y+C
Y-C+t
I-S+U
OY-C+t
f-ar+d
p-O+t
b-i:+o:
o:-l+a:
n-r+U
l-m+E
m-E+C
i:-g+l
b-aI+@
aI-@+r
n-z+j
g-Y+m
Y-m+n
m-n+a
n-b+l
I-k+m
b-O+l
O-l+I
@-b+E
i:-s+m
I-n+sil
t+u
k-r+E:
r-E:+m
E:-m+ar
m-ar+b
b-r+Y
z-@+f
E-ar+i:
ar-i:+k
s-l+an
@-h+I
n-r+I
C-t+U
b-@+m
m-y:+h
y:-h+@
e:-r+t
d-ar+v
s-ar+h
o:-d+Z
d-a:+g
@-n+Y
n-Y+t
sil-m+O
h-Y+p
f-@+@
@-@
S-m+i:
m-i:+r
S-aI+b
i:-f+t
ar-z+O
t-v+aI
s-n+U
o:+p
o:-p+a:
p-a:
f-y:+s
y:-s+@
m-a:+r
r-i:+On
i:-On
b-ar+g
s-@+g
aI-t+m
k-E:+z
E:-z+@
g-U+ar
g-@+ar
n-v+o:
o:-n+h
n-k+U
g-i:+f
i:-f+o:
d-o:+t
v-aI+f
aI-f+t
t-v+o:
y:-z+a:
O-p+s
a:+m
z-e:+C
e:-C+@
@-l+C
l-p+a
a-s+v
s-v+O
m-E+j
E-j+l
j-l
d-o:+e:
aU-n+t
n-t+k
n-b+aU
O-m+l
o:-s+t
E-C+U
C-U+N
r-y:+j
y:-j+a:
a-p+m
p-m+E
r-p+s
i:-g+U
z+an
z-an+t
s-a+m
m-t+sil
b-@+I
@-I+n
p-f+r
ar-k+aU
t-ar+a
b-l+O
O-k+i:
k-i:+ar
h-I+ar
I-ar+n
I-C+S
ar-S+o:
k-a:+O
a:-O+s
j-u+r
I-l+s
h-U+N
U-N+ar
b-e:+g
e:-b+e:
b-e:
o:+e:
o:-e:
p-E+C
@-t+aI
s-i:+v
v-i:+l
i:-l+r
l-r+E
t-s+Oe
s-Oe+f
f-Y+r
Y-r+C
r-C+t
C-g+a
s-v+ar
k+e:
n-t+On
t-On+ar
On-ar
k-a:+l
g-e:+U
e:-U+N
b-Y+ar
Y-ar+g
ar-m+aI
S-I+m
a:-n+S
o:-s+f
s-f+a:
z-u:+r
N-k+U
e:-ar+z
ar-z+E:
z-E:+l
u:-v+aI
@-l+an
u:-ar+S
p-r+Y
r-Y+N
Y-N+l
p-ar+l
ar-f+Y
r-y:+l
y:-l+I
p-ar+S
u:-t+f
t-f+y:
y:-ar+p
S-@+f
@-f+O
e:+e:
e:-e:+g
g-e:+f
e:-f+E
d-r+E:
e:+s
E-m+s
N-k+s
f-e:+p
e:-p+aU
g-l+a:
l-a:+s
a-p+o:
l-@+o:
@-o:+n
S-l+a
p-@+r
U+l
U-l+m
Z+E
Z-E+n
h-O+ar
O-ar+C
I-l+i:
r-y:+s
s-r+I
n-f+a:
k+ar
k-ar+a:
ar-a:+t
t-@+f
aU-p+l
aI-l+f
l-f+r
E:-n+ar
a:-k+S
i:-g+E
g-E+S
E-S+t
t-Y+t
k-Oe+ar
Oe-ar+p
ar-p+ar
f-i:+g
i:-g+u:
g-u:+r
aI-s+v
s-v+Y
E-m+u:
m-u:
d-o:+ar
o:-ar+sil
s-f+l
s-y:+r
y:-r+I
e:-g+j
g-j+o:
l-b+a:
p-O+S
O-S+t
f-t+z
t-z+aI
z-aI+l
aI-l+b
l-b+E:
b-E:+n
E:-n+C
t-S+g
S-g+l
g-l+E
E-t+S
I-n+U
u:-l+aU
S-ar+r
l-U+x
e:-@+ar
@-h+t
h-t
aI-C+h
C-h+a
I+sil
n-E+s
l-aU+s
l+u:
u:-t+v
C-S+i:
S-i:+ar
I-n+y:
f-On+a
On-a+k
a-k+v
p-S+i:
g-l
u:-g+l
s-E:+n
s-p+aU
O+U
O-U
l-t+sil
r+OY
i:-r+o:
r-o:+l
N-k+On
f-n+@
r-OY+d
aI-C+I
S-@+m
@-m+u
@-t+a:
a:-l+r
l-r+aI
OY-d+I
m-a+sil
h-I+N
aI-l+n
l-n+e:
aI-t+p
t-p+U
aU-s+d
U-k+p
k-p+a
s-aI+l
s-u:+d
u:-d+r
ar-k+i:
n-i:+sil
sil-d+u:
@-v+Y
v-Y+n
Y-n+S
n-k+On
p-S+n
N-s+I
Y-k+k
k-k+O
m-o:+v
k-m+Oe
an-k+a:
r-OY+b
OY-b+ar
k-s+a
s-a+k
p-o:+ar
ar-t+m
t-m+On
m-On+e:
On-e:
t-a+S
n-k+a:
h+r
h-r+a:
t-S+I
S-I+n
a-ar+l
l-a+m
a-m+E
a:-l+m
l-m+u
sil-z+o:
S+i:
S-i:+f
an-d+n
o:-ar+a
ar-l+b
m-z+On
k-n+O
j-e:+n
C-i:+t
i:-t+E
a:-g+U
x-f+r
l-p+v
p-v+e:
O-f+i:
s-i:+E
@-p+l
t-o:+i:
o:-i:+b
S-l+@
e:-ar+v
e:-ar+m
p-l+ar
l-e:+n
e:-n+a:
a:-r+f
r-f+o:
s-f+o:
E-l+s
t-ar+sil
d-e:+v
e:-v+e:
e:-t+a:
o:-f+o:
z-E+ar
m-an+d
l-t+e:
a:-ar+S
l-aI+m
d-I+t
k-t+f
t-f+O
m-U+l
l-t+i:
d-i:+a
i:-a+f
a-f+E
x-k+U
t-b+e:
b-e:+a:
e:-a:+ar
o:-s+h
s-h+o:
h-o:+p
I-l+d
l-t+S
p-s+k
r-e:+n
s-U+O
U-O+ar
m-aU+s
n-O+p
k-t+k
t-k+n
sil-s+E
u:-f+b
an-t+v
I-ar+z
U-m+a:
m-a:+d
n-OY+d
OY-d+e:
d-e:+l
e:-l+i:
t-s+O
r-a+g
e:-b+ar
an-S+aI
h-a+p
d-i:+t
sil-m+I
a:-f+aU
f-aU+o:
aU-o:
t-S+n
S-n
h-E
k-e:+sil
OY+r
OY-r+O
r-O+p
O-p+k
p-k+a:
k-a:+ar
E-p+I
p-I+C
y:-l+S
l-S+r
an-t+a
a-S+m
f-r+E:
r-E:+k
E:-k+t
e:-k+o:
u:-S+a
h-OY+z
OY-z+ar
k-I+C
n+On
n-On+@
n-h+O
aU-z+aU
z-aU+s
z-I
On-t
l-I+n
d-aU
n-k+OY
OY-f+@
i:-g+o:
o:-r+o:
o:-z+u:
z-u:+m
u:-m
z-a+k
k-s+o:
s-o:+f
t-Y+n
n-t+C
m-E+t
ar-k+E:
k-o:+l
k-a+sil
p-e:+z
n-t+m
d-i:+p
i:-p+l
l-o:+m
e:-r+U
r-o:+k
o:-k+a
s-a+f
a-f+a
p-l+sil
n-p+r
an-f+O
U-s+p
k-Oe+C
Oe-C+@
p-l+OY
s-z+E
@-n+o:
o:-m+sil
k-E+p
z+y:
z-y:+d
y:-d+@
E-ar+s
ar-s+n
s-n+o:
n-o:+p
o:-p+t
t-n+e:
aI-n+p
o:-e:+b
l-s+t
O-m+sil
S-U+t
U-t+m
aU-d+ar
k-v+O
s-g+I
k-u:+f
u:-f+S
e:-n+ar
a:-d+l
d-l+@
a:-t+v
m-l+i:
a-t+b
m-b+E:
b-E:+d
E:-d+ar
b-a:
e:-@+r
h-y:+g
h-o:+@
o:-@
aI-n+v
a-ar+z
h-E+m
k-E+l
z-@+z
z-a:+l
h-aI
p-f+u:
f-u:+z
u:-z+@
z-@+S
@-S
@-h+s
h-s+t
a-g+r
I-S+u:
S-u:+n
u:-n+@
k-o:+g
h-I+t
n+sil
k-f+U
O-r+@
r-@+S
p-On+d
On-d+i:
v-o:+an
o:-an+d
a-t+u
t-u+l
i:-f+k
f-k+a
S-m+aI
U-n+v
n-v+a:
r-aI+g
aI-g+a:
C-ar+r
N-s+n
s-n+e:
ar-p+f
r-U
s-g+u:
I-t+I
a:-r+t
C-t+v
r-OY
I+k
s-p
k-s+y:
p-o:+s
l-@+k
o:+z
o:-z+a
z-a+f
f-l+o:
u:-k+E
ar-v+o:
a+z
z-i:+a:
n-a+z
v-a+d
t-m+e:
ar-h+U
i:-t+@
r-ar+t
@-p
ar-p+O
d-o:
a:-m+e:
e:-l+aU
l-aU
aI+z
n-h+Y
p-z+O
i:-k+aU
a:-k+d
d-e:+b
t-U+l
U-l+S
aI-t+d
t-d+@
aU-f+I
f-m+E:
m-E:+n
s-l+e:
ar-an+t
a:-n+v
n-v+e:
f-t+f
ar-k+e:
an-z+e:
t-m+a
l-k+s
k-s+h
u:-b+I
x-g+e:
z-E+z
E-z+O
z-O+N
O-N
d-ar+@
ar-@+s
y:-ar+n
k-l+i:
k-aI+z
aI-z+ar
e:-t+z
t-z+I
E-f+I
n-f+h
f-h+U
C-l+aU
i:-s+a
k-a:+d
@-m+i:
ar-d+Y
d-Y+m
Y-m+s
t-j+e:
e:-t+sil
k-u:+r
u:-r+i:
r-i:+o:
i:-o:+s
i:-t+f
a-t+S
U-m+b
m-b+E
aI-p+C
p-C+@
y:-p
@-f+On
f-On+y:
On-y:
I-C+i:
C-i:
n-f+g
f-g+E
N-@+m
@-m+@
n-y:
o:-t+v
g+f
g-f+o:
n+Oe
n-Oe+ar
o:-v+@
d-ar+sil
an+j
an-j+a
j-a
aU-n+U
n-U+s
k-i:+l
i:-l+o:
o:-m+e:
@-S+i:
z-o:+s
a:-f+Y
a:+z
a:-z+E
E-r+o:
r-o:+ar
OY+C
OY-C
t-y:+p
C-t+C
i:-t+U
s-z+a:
ar-C+n
C-n+e:
s-g+l
u:-ar+f
a-m+I
r-E+d
E-d+U
d-U+t
u:-l+u:
l-u:+z
ar-f+ar
f-ar+an
f-U+r
U-r+C
sil-v+a
o:-s+l
j+@
j-@+f
r-i:+s
aI-s+S
ar-t+z
e:-k+Y
k-Y+s
v-aI+d
n-S+aI
t-l+U
e:-p+ar
ar-i:+r
S-l+aU
l-aU+x
E-l+g
n-b+an
t-k+r
k-r+an
E-r+k
r-k+t
x-h+o:
aI-ar+d
ar-d+Oe
d-Oe+ar
Oe-ar+f
a:-ar+h
OY-m
r-u+t
u-t+a:
aI-s+d
a:-g+a
b-aU+S
@-h+OY
h-OY+ar
h-e:+r
ar-i:+f
f-t+aU
a-N+ar
l-o:+z
t-m+O
m-O+s
O-s+f
s-f+E:
f-E:+r
l-i:+a
C-n+i:
k-p+l
u:+n
u:-n+I
S-aU+p
I-t+C
r-U+t
U-t+S
l-k+O
b-l+y:
y:-t
aU-f+l
l-m+g
k-U+t
U-t+@
S-i:+k
ar-l+@
C-i:+f
r-Y+l
j-e:+sil
I-N+l
N-l+@
@-r+i:
@-z+I
I-m+o:
a:-k+l
k-l+ar
k-aU+t
aU-t+s
r-U+l
U-l+I
h-aI+@
x-t+h
@-l+sil
h-an+i:
s+E
U-t+i:
aI-d+i:
U-t+I
l+Oe
l-Oe+r
Oe-r+a
a:-r+a:
a:-t+u:
ar-r+E:
E-N+g
N-g+r
n-v+a
o:-x+a
x-a+l
l-p+@
u:-k+S
N-g+u:
g-u:+I
u:-I+s
x-d+E
E-k+d
k-d+o:
m-b+aU
@-s+a
a:+sil
sil-O+m
p-f+i:
k-m+a:
p-f+e:
U-f+a:
v-aI+ar
aI-ar+g
a:+ar
x-t+e:
a-p+OY
p-OY+t
OY-t+I
t-k+On
On-f+e:
l-p+U
p-f+I
t-g+e:
g-i:+s
Oe-t+I
@-a
y:
a:-l+I
z-i:+d
z-i:+o:
p-i:+p
i:-p+r
b-r+e:
@-f+sil
z-e:+h
e:-h+aU
f-an+s
@-r+an
a:-k+@
t-h+OY
h-OY+s
OY-s
s-m+an
ar-v+j
v-j+u:
j-u:
E-l+i:
d-o:+f
b+E:
b-E:+r
p-l+E:
l-E:+t
E:-t+S
S-ar+t
j+Y
j-Y+ar
s-aI
b-l+a:
r-ar+S
m-I+l
s-U+p
U-p+f
g+aU
g-aU+d
aU-d+i:
s-i:
g-aI+l
l-ar+b
d-U+n
S-I+t
aI-l+O
t+Y
Y-ar+k
l-U+p
k-O+u
O-u+z
u-z+I
p-O+l
s-h+E
s-o:+k
o:-k+j
k-j+o:
j-o:+h
o:-h+an
h-an+k
a:-r+O
r-O+ar
aI-p
e:-m+t
z+E:
z-E:+g
@-m+e:
@-S+Y
S-Y+t
s-z+aU
z-aU+f
aU-f+ar
U-N+g
aU-f+y:
h-aI+r
aI-r+a:
u:-s
S-l+Y
ar-v+O
U-l+b
l-b+r
I-s+I
a-l+f
f-a+b
a-b+e:
a:+d
a:-d+e:
e:-n+aU
i:-n+sil
l-ar+e:
ar-e:+ar
p-ar+v
g-ar+i:
t-a
l-a:+ar
s-u+k
u-k+O
j+o:
h-an+@
an-@+s
j-u+d
u-d+I
a-m+a:
a:-x+v
x-v+I
ar-z+ar
i:-C+@
r-U+s
U-s+l
o:+s
ar-h+O
S-a+ar
ar-m+b
z-a+s
p-z+U
z-U+ar
t-U
y:-s
z-aU+m
aU-m+E:
m-y:+d
S-I+s
n-o:+a
o:-a
f-@+v
k-o:+e:
e:-l+S
n-C+n
h-U+s
u:+f
u:-f+sil
t-t+OY
t-OY+S
OY-S+t
t-a+i:
a-i:+t
O+k
t-v+Y
b-U+d
U-d+@
l-s+sil
y:-z+I
I-s+f
t-h+@
m-n+a:
n-a:+z
a:-z+j
z-j+U
v+aU
v-aU+E
aU-E+r
j-a+v
a-v+a
h-o:+m
o:-m+@
m-@+p
@-p+a:
p-a:+g
i:-k+y:
k-y:+b
l-g+e:
n-l+an
On-ar+n
l-k+@
O-l+s
f-aI
OY-ar+v
s-r+Y
ar-C+s
x-h+I
I+f
I-f+z
f-z+E
i:-r+e:
k-@+a
S-r+aU
r-aU+p
a:-E+r
E-r+d
r-d+e:
@-k+a:
O-k+aI
v-e:+E
a:-n+i:
a-l+j
l-j+e:
f-ar+f
an-t+ar
f-o:+k
E-t+n
s-o:+t
aI-l+ar
s-ar+g
e:-n+l
I-p+i:
N-k+h
k-h+aI
m-d+@
v-e:+b
a-t+a:
n-S+m
e:-p+a
k-a:+z
v-ar+i:
ar-i:+an
i:-an+t
h-O+s
E-l+n
o:-ar+O
ar-O+ar
l-m+ar
m-ar+S
s-e:+E
e:-E+r
E-r
ar-t+j
n-C+ar
C-ar+s
ar-S+ar
ar-p+k
p-k+o:
v-o:+h
o:-h+U
ar-f+u:
f-u:+ar
k-S+U
e:-n+h
E-m+@
e:-m+Y
C-p+a
t-aI+C
u:-m+a
g-O+l
l-t+f
f-I+S
s-Y+C
an-r+e:
u:-f+l
@-s+f
ar-t+b
t-b+I
v-aI+@
k-t+r
u:-f+s
f-s+l
t-@+g
n-s+z
s-z+o:
z-o:+e:
m-g+a
g-a+m
aU-p+s
k-an+sil
On-f+i:
i:-g+u
g-u+r
E-s+f
s-f+i:
I+z
I-z+a
z-a
z-i:+aI
i:-aI
a-N+S
k-a+z
z-e:+p
t-S+v
v-e:+r
r-y:+@
y:-@+n
k-s+k
u:-l+U
z-ar+m
d-ar+h
@-v+i:
an-t+i:
d-@+f
n-v+an
a-p+n
p-n+e:
s-S+r
p-S+r
r-n+@
a-t+j
j-e:+@
n-S+aU
U-S+k
S-k+O
t-Y+U
@-m+u:
t+@
t-@+a
@-a+x
a-x+ar
a:-s+z
s-z+@
b-l+OY
E-r+g
r-g+e:
h-a:+E
a:-E+d
E-d+j
d-j+u
j-u+k
u-k+E
k-E+I
E-I+S
I-S+o:
m-aI+k
aI-k+r
o:-s+O
s-O+f
N-z+I
o:-v+o:
u:-m+E
t-n+I
an-l+aI
@-h+e:
s-i:+h
i:-h+@
E-r+S
r-S+u:
t-ar+aI
n-v+Oe
v-Oe+C
Oe-C+I
C-I+g
i:-d+l
d-l+I
@-t+U
t-U+p
ar-t+v
E-t+C
o:-x+g
l-ar+z
u:-g+E
o:-n+b
an-t+g
C-@+sil
sil-d+a
u:-k+h
k-h+a
u:-k+t
ar-C+k
C-k+r
r-u:+k
a-d+a
d-a+p
p-t+ar
m-a:+sil
n-ar+h
ar-h+OY
h-OY+S
S-u:+s
u:-s+t
S-t+y:
t-y:+l
y:-l+t
s-u:+sil
o:-x+I
x-I+n
v-ar+e:
ar-e:+an
e:-an+f
r-aU+S
aU-S+@
aI-t+aI
p-h+E:
h-E:+l
n-U+sil
p-o:+v
o:-v+e:
p-o:+I
@-S+U
k+@
k-@+sil
l-g+i:
b+On
b-On
k-l+Oe
l-Oe+n
k-i:+k
i:-k+i:
h-O+x
u:-ar+k
ar-k+r
l-@+sil
u:-b+aU
O-p+t
i:-n+z
n-i:+b
n-f+E:
i:-p+E
e:-m+o:
Oe-f+@
I-C+U
U-n+m
l-k+U
h-U+t
n-t+j
b-@+s
I-f+C
ar-g+u:
u:-t+sil
v-a+sil
U-s+I
s-I+S
r-u:+t
E-n+I
n-a+m
i:-n+d
n-d+a
t-OY+r
OY-r+ar
ar-S+E:
S-E:+m
E:-m+t
ar-s+U
g-e:+h
f-u:+t
aI-t+n
e:-p+e:
p-e:+k
a:-f
b-r+On
r-On
ar-d+o:
e:-t+l
t-l
r-OY+s
OY-s+p
s-p+E:
p-E:+r
E:-r
k-a:+v
a:-v+e:
v-e:+sil
i:-g+j
v-I+g
z-O+p
j-o:+p
o:-p+z
p-z+u:
b-a+g
a-g+ar
g-ar+l
ar-l+Oe
l-Oe+C
Oe-C+ar
b-aI+z
aI-z+a
O-U+z
k-U+z
U-z+i:
n-i:+a
a:-t+i:
k-a:+n
k-o:+ar
e:-a+s
ar-i:+a
i:-a+t
z-i:+a
i:-l+d
l-d+i:
I-ar+s
b-ar+aU
ar-aU
ar-s+h
an-f+E
S-a+t
a:-r+ar
f-y:+sil
a-t+t
z-an+d
a-x+U
x-U+s
S-n+O
an+e:
an-e:+l
g-I+p
g-r+an
x-aU
y:-p+I
p-I+S
a-l+e:
y:-n
sil-I+m
ar+h
h-o:+d
o:-d+O
I-v+i:
i:-d+u:
d-u:+E
p-I+l
I-l+g
l-k+i:
b-o:+e:
o:-e:+I
e:-I+g
OY-n+@
O-l+p
p-U+l
U-l+o:
l-o:+v
o:-v+ar
h-a:+g
n-b+I
I-C+v
C-v+E
E-t+m
ar-v+a:
v-e:+t
n-I+ar
ar-k+sil
j-u+n
n-@+a:
@-a:+p
g-an+o:
ar-d+a:
d-a:+z
a:-z+e:
o:-n+a
n-OY+b
OY-b+r
N-s+an
s-an+g
r-e:+s
e:-s+d
ar-n+U
o:-n+k
o:+l
o:-l+Y
l-Y+m
Y-m+p
p-i:+a
f-i:+S
an-d+aU
t-aU+s
E-k+f
p-v+@
p-z+@
e:-p+z
t-u+t
u-t+o:
p-s+o:
s-o:+l
s-aU+S
aU-S+i:
S-i:
I-k+f
k-f+o:
I-N+p
N-p+u:
p-u:+l
p-f+a:
i:-ar+f
a:-k+ar
d-i:+g
g-i:+t
a:-l+k
b-r+aI
t-p+a
C-s+p
i:-k+O
g-l+an
s-p+U
S-a
I-k+p
k-p+r
l
o:-ar+d
C+E
C-E+m
E-m+i:
s-S+p
e:-@+sil
d-@+z
s-ar+v
n-Y+C
C-ar+l
u:-f+y:
O-l+aI
aI-b+a
k-O+t
O-t+e:
I-k+i:
k-i:+m
k-i:+d
U-s+b
I-p+f
an-k+Y
d-@+a:
@-a:+d
d-l+i:
ar-k+s
f-ar+p
f-l+e:
s+Oe
s-Oe+ar
t-aU+@
ar-f+b
f-b+r
r-E+t
S-n+a
z-e:+g
x-b+O
b-O+k
O-k+s
ar-b+aU
I-g+t
g-t
l-b+aU
ar-k+an
k-an+E:
an-E:+l
p-a+d
a-d+@
k-an+U
an-U
a-t+p
l-E+S
E-S+C
S-C+@
d-i:+j
i:-j+e:
u:-f+ar
e:-g+E
l-b+o:
v-a+k
l-OY
U-m+k
m-k+r
O-p+g
p-g+l
t-d+o:
n-t+z
ar-d+r
ar-S+O
S-O+l
m-ar+m
s-f+Y
p-a:+t
a-d+o:
d-o:+b
f-t+e:
t-e:+p
h-@+h
an-a+t
a-t+d
@-b+I
m-k+l
k-l+E
@-n+j
S-u:+@
m-I+sil
@-b+a:
b-aU+l
aU-l+@
aU-l+t
o:+ar
h-U+z
U-z+u:
n-OY+z
OY-z+e:
z-e:+l
e:-l+an
n-d+o:
d-o:+n
t-aI+an
aI-an+t
C-i:+n
n-a:
s-y:+g
a-b+r
z-an+i:
an-i:+t
ar-m+l
C-f+a
b-a:+sil
l-E:+n
r-e:+O
e:-O+ar
i:-m+a:
a:-z+aI
I-g+I
e:+n
n-m+U
f-h+a
N-t+@
@-S+a:
S-a:
f-m+E
m-E+r
r-k+z
m-k+aI
Y-k+z
k-z+I
C-t+n
t-n+a:
o:-f+a:
t-u:+m
r-aU+t
@-m+ar
m-ar+sil
e:-n+s
S-v
a:-l+f
i:-l+s
l-s+v
k-z+a:
p-U
r-@+r
n-OY+p
OY-p+E
o:-l+z
l-z+a
l-aI+S
aI-S+k
S-k+l
e:-s+C
ar-t+O
s-k+l
l-U+z
ar-h+i:
h-i:+sil
sil-h+I
h-I
p-f+ar
l-a+sil
I-C+an
C-an+h
an-h+a
ar-t+p
N-k+l
b-u:+d
a:-n+b
t-z+o:
O-m+I
I-s+j
f-Oe+ar
Oe-ar+d
ar-b+an
p-v+E
k-s+l
s-l+U
a:-p+l
O-l+sil
p-t+b
@-m+sil
n-I+d
I-d+Z
d-Z+ar
Z-ar+I
a+f
a-f+E:
n-p+aU
f-I+f
E-s+z
t-y:+b
y:-b+I
r-e:+@
U-n+@
S-aU+m
aU-m+S
o:-h+e:
r-a:+p
f-I
z-U+p
U-p+v
n-s+a
e:-n+g
g-a+g
x-t+aI
u-r+an
an-g+a:
u:-s+n
o:-n+aU
aU-t+e:
b-@+@
b-aI+k
aI-k+O
N-k+S
aU-x+k
x-k+u:
k-u:+g
b-O+m
e:-b+a:
t-O
i:-n+y:
@-v+E:
i:-k+s
d-O+p
k-g+ar
g-ar+sil
e:-l+o:
f-h+aU
l-t+r
y:-m+a
d-U+f
E-r+@
y:-m
l-o:+ar
d-Y+s
@-l+d
l-d+O
n-s+l
s-l+a:
aI-S+@
v-E:+k
E:-k+ar
g-u:+d
d-r+u:
r-u:+n
n-an+S
E-N+U
N-U+N
S-u:+g
@-S+E:
S-E:+f
E:-f+t
f-t+b
a-l+O
l-O+N
O-N+s
l-U
ar-S+u:
aU-n+s
g-a:+sil
ar-s+v
s-v+a
I-f+s
f-s+h
s-h+@
h-@+b
o:-s+S
s-S+I
I-f+a:
s-k+an
k-an+a:
h-a:+v
a:-v+@
v-@+l
o:-x+v
x-v+a
C-g+e:
a:-l+v
l-v+a
k-O+f
S-m+U
b-o:+x
o:-x+U
x-U+m
n-a:+@
a:-@
o:-r+U
U-s+i:
C+a
C-a+m
p-j+o:
s-l+@
l-@+a
@-a+g
a-g+y:
g-y:+z
@+n
an-C+E
C-E+s
t-an+g
g-y:
h-o:+sil
f-y:+g
aI-t+e:
e:-n+U
r-Y+C
aU-f+d
f-d+r
o:-r+y:
i:-a+ar
a-f+I
t-b+l
t-o:+a
o:-a+s
b-U+t
t-l+aU
O-l+o:
S-o:+s
l-m+a
m-a+N
h-E+f
p-t+v
I-C+h
C-h+E
b-l+aU
m-y:+@
y:-@
u:-f+O
s-ar+f
u:-h+a
p-O+r
O-r+o:
p-a+l
l-S+u:
S-u:
aI-k+@
U-l+r
l-r+I
z-On+a:
On-a:+b
l-i:+h
i:-h+I
t-i:+j
i:-j+a
j-a+s
U-x+z
x-z+I
E-m+n
m-n+I
t-r+Y
r-Y+m
ar-n+C
l-o:+f
o:-e:+C
e:-C+s
a-d+i:
ar-d+E
d-E+p
E-p+ar
l-g+a:
g-a:+s
ar-k+Oe
k-Oe+m
Oe-m+l
aI-C+g
C-g+a:
g-a:+z
aI-C+s
a:-z+U
o:-e:+m
E-k+U
@-z+aU
z-aU+k
aU-k+t
a:-s+m
a:-s+f
ar-g+U
m-@+sil
a-s+aU
s-aU
j-u:+r
u:-r+a
n-r+E
l-E:+ar
i:-s+t
p-u:+b
u:-b+l
f-Y+k
S-i:+s
ar-n+E:
l+On
l-On+d
On-d+On
d-On
i:-g+I
t-aI+ar
aI-ar+m
g-ar+f
an-g+f
g-f+aI
f-a:+d
S-l+o:
k-r+y:
y:-n+i:
n-ar+z
h-Y+n
b+Oe
b-Oe+l
Oe-l+ar
l-ar+l
ar-l+aI
Y-s+h
i:-a+k
a-k+On
k-On+@
n-v+aI
aI-ar+l
d-ar+z
C-h+t
h-t+l
t-l+i:
k-t+g
n-o:+b
l-h+o:
o:-p+ar
E:-t+U
@-p+E
p-t+u:
y:-l+z
l-z+OY
z-OY+r
OY-r+@
an-t+aI
v-o:+g
t-s+n
s-n+aI
n-aI+m
aI-m+I
s-d+o:
b-o:+ar
t-i:+a:
i:-a:+n
i:+o:
i:-o:+v
N-ar+s
I-l+C
l-C+b
i:-a+S
a-d+j
d-j+On
j-On
i:-d+E
o:-f+b
r-OY+h
OY-h+aU
z-On+z
On-z+a
a-s+O
O-l+n
l-n+I
u:-x+h
x-h+a
I-N+a
N-a+p
ar-m+u:
aU-m+n
m-n+U
U-m+e:
O-m+an
an-d+O
sil-n+u:
an-r+i:
n-a+d
i:-d+h
d-h+a
o:-p+r
m-y:+s
a-m+sil
k-@+j
@-j
u:-b+o:
OY-ar+n
m-p+U
U-l+z
l-z+an
ar-p+e:
p-e:+d
e:-d+o:
d-o:+r
E-n+E
o:-t+aI
C-ar+m
ar-m+e:
I-l+j
g-an+sil
sil-n+a:
u:-r+u:
f-g+r
ar-t+U
an-t+k
a:-x+l
u:-S+E
S-E+t
I-k+sil
r-o:+I
o:-I+s
I-s+z
s-z+an
e:-U+n
n-a+s
i:-@+sil
n-f+aI
h-o:
e:-n+z
l-j+i:
j-i:+ar
S-v+a:
v-a:+f
e:-v+aU
v-aU+an
aU-an+v
I-m+s
f-E+t
a-k+r
k-r+@
r-@+l
l-i:+v
b-o:+n
z-o:+j
o:-j+a
l-m+@
b-aI+n
f-l+O
l-O+r
l-t+g
OY-@+t
l-U+t
f-t+m
z-a:+sil
u:-ar+v
e:-b+E
b-E+n
o:+sil
@-s+l
l-aI+z
a-m+y:
g-e:+ar
e:-ar+h
l-aU+ar
u:-p+k
p-k+O
o:-l+sil
e:-ar+i:
ar-i:+n
i:-n+g
n-g+s
g-s
d-i:+d
m-t+r
@-t+ar
g-aU+t
aU-t+I
f-U+t
O-ar+l
ar-l+t
l-t+k
t-k+U
o:-n+S
d-i:+o:
b-r+@
@-t+o:
O-k+m
k-m+u
v-@+m
e:-b+a
z-a:+b
u:+v
u:-v+@
v-@+I
@-I+N
U-s+g
t-m+I
p-f+h
a-l+sil
a-x+g
o:-s+v
i:-z+I
x-S+r
S-r+E:
aU-m+v
m-v+o:
f-@+sil
e:-n+o:
I+N
N-g+a
o:-x+t
n-r+OY
l-i:+sil
U-f+o:
C-i:+u
i:-u+a
u-a+h
a-h+u
h-u+a
m-E:+d
E-t+a
U-x+s
x-s+f
s-E:+z
E:-z+a:
z-a:+ar
p-U+d
U-d+I
v-aI+g
S-E:+l
E:-l+C
S-p+y:
p-y:+l
y:-l+@
d-e:+k
e:-k+r
O-f+ar
p-l+U
f-E:+n
v-E+N
e:+k
f-e:+sil
p+OY
p-OY+g
g-@+o:
@-o:+t
k-i:+t
s-U+k
aI-s+z
l-y:+@
k-u:+l
@-g+an
b-I+p
b-e:+o:
e:-o:
n-l+OY
an-l+i:
l-t+o:
i:-v+o:
S-E+r
p+aI
p-aI+n
k-t+E
b-e:+r
aI-t+z
n-g+E
@-a+m
y:-@+s
t-e:+s
a:-r+E
E-n+a
ar-C+a
s-h+aU
h-@+d
l-d+E
d-E+S
E-S+l
a:+t
@-t+t
t-t+U
@-g+o:
g-o:+n
k-s+E
v-@+g
t-a:+r
a:-r+I
e:-g+u
k-o:+k
o:-k+@
l-e:+o:
e:-o:+p
o:-p+O
E-n+On
n-On
s-i:+sil
E-s+g
s-g+Y
E+r
o:-b+I
b-I+k
j-a:+v
a:-v+o:
j+sil
d-l+k
k-u+r
o:-f+l
ar-b+e:
e:-t+E
s-l+O
C-I+p
I-p+k
p-k+a
a:-z+i:
r-E+g
E-g+I
z-u+m
u-m+i:
t-aU+k
s-p+a
I-n+a
k-s+e:
m-an+y:
an-y:+l
y:-l+b
r-aU+ar
E-k+b
N-g+O
aI-d+U
an-t+p
g-I+l
l-d+o:
@-v+On
v-On+@
ar-v+E
ar-i:+a:
aI-S+l
@+s
s-I+l
i:-ar+U
ar-aI+k
aI-k+n
b-an+a
t-i:+p
C-f+E
r-a+z
@-z+ar
s-i:+d
i:-d+OY
p-i:+g
y:-C+I
aI+t
k-aI+sil
a-d+an
g-e:+s
N-ar+f
p-o:+r
a:-d+I
sil-v+E
o:-@+n
n-OY+S
OY-S+n
i:-f+S
f-S+n
n-e:+a
e:-a+p
t-o:+g
a:-f+I
f-i:+r
r-E:+s
E:-s
m-z+a
t-@+v
p-s+p
an-a+d
d-a
o:-n+m
z-U
z-y:+t
i:-z+e:
r-O+u:
O-u:+t
t-@+z
z-I+k
t-i:+z
o:-s+an
ar-S+@
m+OY
m-OY+z
OY-z+@
k-E+t
n-p+f
e:-l+sil
i:-t+l
b-aU+x
aU-x+v
x-v+an
m-t+l
l-S+I
aU-x+h
u:-t+U
E:-@+n
d-a+z
a-z+E
an-z+a
e:-d+j
d-j+@
n-a+g
m-s+a
s-a+g
U+t
U-t+r
s-t+j
j-a:+n
u:-m+u:
g-@+Oe
@-Oe+f
n-OY+l
OY-l+I
f-i:+b
O-x+p
x-p+l
s-O+k
l+u
l-u+k
u-k+a
a-s+j
@-r+ar
b-y:+n
n-d+y:
d-y:+n
y:-n+a:
@-l+o:
y:-ar+sil
S-p+ar
n-Y+m
m-ar+C
aU-x+s
E-n+j
k-u:+b
u:-b+a
ar-g+Y
h-a:+k
z-aU+l
aU-l+a
k-r+U
o:-ar+s
k-a+k
e:-b+aI
aI-m+S
m-S+p
z-e:+a:
t-@+h
h-O+u:
O-u:+z
z-@+a
@-a+k
y:+f
y:-f+On
f-On+@
b-ar+d
p+E:
p-E:+ar
p-t+r
i:-b+y:
r-E:+z
E:-z+i:
s-l+aI
b-aI+v
aI-v+o:
y:-t+I
n-I+z
p-a+v
a-v+aI
I-N+f
N-f+E
s-an+f
n-z+an
an-i:+r
ar-t+E:
I-n+Z
n-Z+e:
Z-e:+n
j-o:+e:
e:-ar+b
ar-b+y:
f-U+S
a:-b+o:
I-S+O
S-O+ar
g-a:+n
i:-f+l
On-@+l
o:-x+e:
x-e:+ar
ar-v+Y
sil-g+@
p+Oe
p-Oe+t
Oe-t+C
m-Oe+l
h-aU+t
m-a+d
u:+e:
u:-e:+k
e:-k+a
z-ar+g
g-@+j
n-e:+ar
a-p+E
p-E+l
a-v+o:
i:+z
i:-z+a:
r-@+g
@-g+n
p-ar+t
z-o:+p
ar-n+aU
k-t+aI
m+@
m-@+v
v-o:+p
o:-p+o:
o:-t+a
m-i:+@
aU-z+I
z-E:+C
E:-C+z
C-z+I
OY-n+U
I-m+sil
m-ar+f
k-s+m
s-m+ar
aU+d
aU-d+I
k-u:+E
l-@+v
f-E+m
E-m+e:
m-e:+E
E-r+s
r-s
f-l+u
u-s+an
s-an+a
an-a
t-ar+E
ar-E+s
y:-p+@
n-@+sil
aI-b+a:
k-r+aU
r-aU+l
aU-l+S
l-S+v
m-O+t
ar-l+O
@-f+e:
b-aI+h
aI-h+I
ar-s+I
s-I+t
p-v+aI
a-f+n
f-n+ar
a-z+an
m-an+a
an-a+p
f-l+E:
f-u:+sil
S-l+e:
U-z+E
d-O+U
a-N+r
N-r+aI
z-u:+k
u:-l+d
U-k+aU
sil-y:+b
y:-ar+m
d-a+S
a:+l
a:-l+z
sil-m+o:
sil-r+i:
i:-C+t
m-aI+ar
aI-ar+s
s-t+y:
t-y:+k
y:-k+sil
sil-@+s
n-s+sil
y:-@+sil
sil-f+a:
sil-m+U
sil-m+E
ar-p+sil
ar-p
o:-t+k
sil-h+an
sil-g+I
sil-b+I
l-C+sil
sil-b+a
sil-g+y:
g-y:+n
y:-n+t
sil-z+On
sil-r+a:
z-aU+z
sil-g+l
N-s+m
aI-s+b
sil-O+p
z-y:+s
y:-s+z
ar-f+sil
sil-h+i:
On-z+E
ar-v+@
sil-o:+e:
s-@+sil
p-f+aI
f-aI+f
s-y:+n
y:-n+d
sil-h+aU
sil-z+aI
n-f+ar
sil-a:+b
g-l+I
f-I+g
I-g+u:
g-u:+ar
f-U+s
U-s+sil
ar-t+aU
S-t+ar
s-p+y:
p-y:+r
sil-v+I
I-t+sil
u:-f+o:
m-b+a
p-s+@
sil-d+an
sil-k+Oe
u-r+y:
r-y:+k
y:-k
sil-d+U
S-ar+n
ar-n+d
sil-f+O
l-y:+k
sil-m+an
o:-p+s
t-b+E:
b-E:+U
E:-U+m
t-On+@
On-@+sil
k-y:+C
y:-C+@
n-o:+f
s-ar+sil
sil-o:+f
an-t+sil
sil-aU+s
i:-k+sil
sil-aU+f
l-OY+C
U-l+p
sil-r+y:
sil-ar
a-x+aI
x-aI+n
sil-I+s
U-x+sil
sil-l+o:
aI-k+sil
i:-t+S
aI+l
u:-k+b
k-b+@
an-f+a:
sil-l+aI
o:-f+sil
b-aU+ar
k-ar+sil
ar-z+a:
z-a:+t
sil-n+e:
m-ar+l
ar-l+OY
t-S+OY
S-OY+n
k-S+OY
S-OY+C
S+OY
sil-S+o:
x+U
x-U+ar
ar-k+y:
k-y:+n
an-z+a:
aI-@+sil
d-E+m
E-m+ar
a:-k+sil
sil-b+o:
sil-U+n
sil-e:+ar
ar
OY-ar+sil
sil-n+E
u:-@+sil
E-f+p
f-p+U
n-OY+m
OY-m+a
y:-l+sil
sil-a:+d
a:-d+O
d-O+l
v-y:+ar
y:-ar+d
sil-U+ar
sil-S+t
C-z+a:
v-E+h
E-h+ar
h-ar+sil
sil-l+a
h-u:+t
sil-d+o:
f-E+h
h-ar+t
sil-b+@
sil-n+I
O-t+sil
o:-e:+f
I-k+E
I-k+e:
k-e:+s
e:-s+sil
S-l+aI
l-aI+f
sil-S+l
sil-d+aI
sil-m+a
d-I+ar
v-e:+m
x-s
sil-S+n
S-n+y:
n-y:+p
y:-p+f
S-y:+t
y:-t+@
sil-j+U
sil-n+y:
k-aU+@
e:-p+h
p-h+a
sil-e:+d
e:+d
aI-s+sil
n-s+r
s-r+@
sil-j+e:
sil-k+aI
sil-E+ar
sil-m+aI
f-a:+l
b-i:+d
h-a:+ar
a-p+sil
ar-i:+ar
S-O+s
@-S+O
d-i:+b
sil-an+S
an-S+r
t-v+y:
sil-f+ar
f-ar+k
ar-s+a
f-e:+g
sil-d+O
E-n+k
k-I+S
S-E+ar
b-i:+E:
s-a:+ar
a-S+sil
sil-Oe+f
sil-@+n
sil-h+o:
r-aU+sil
sil-S+u:
u:-l+k
i:-p+sil
sil-I+N
m-aU+l
sil-d+E
E-m+On
E-C+s
C-s+Y
O-t+o:
o:-z+a:
l-y:+m
y:-m+l
m-l+aI
y:-m+@
@-l+aI
p-f+sil
t-a:
k-a:+sil
@-r+y:
y:-k+s
sil-v+a:
I-N+sil
o:-e:+v
U-d+a:
e:-l+f
m-O+k
O-k+a:
m-U+S
sil-v+an
sil-b+y:
I+l
I-l+U
l-E:+d
ar-h+E
C-t+p
y:-k+@
sil-E+N
l-r+o:
i:-b+s
b-s+t
t-y:+t
an-v+aI
aI-z+U
E-h+l
h-l+@
m-ar+s
t-ar+d
s+i:
b-@+U
@-U+n
I-g+sil
p-o:+e:
@-l+f
l-f+l
aI-S
U-N+h
N-h+a
a-N+a:
N-a:+ar
U-N+a
N-a+ar
r-y:+sil
o:-e:+sil
sil-v+y:
s-E:+sil
j-E+h
E-h+t
h-t+s
S-u:+sil
l-C
a-d+a:
d-a:+v
a:-v+ar
v-e:+s
t-a:+v
r-e:
j-a:+g
sil-E+s
j+aI
j-aI+n
j-Y+N
Y-N+ar
y:-k+h
k-h+o:
l-y:+v
y:-v+aI
r-o:+h
o:-h+a
aU-S+sil
h-y:+t
h-OY+h
j+y:
j-y:+d
y:-d+I
j+I
j-I+d
I-d+I
I-d+E:
d-E:+I
E:-I+S
r-aI+r
p-I+g
b-y:+S
y:-S+@
t-aU+d
aU-d+@
t-y:+m
y:-m+p
ar-C+a:
C-a:+I
a:-I+S
Oe-t+ar
o:+j
o:-j+e:
C+e:
C-e:+m
b-r+y:
r-y:+I
y:-I+g
l-o:+a:
o:-a:+k
ar-z+OY
z-OY+C
OY-k+s
u:-I+g
sil-i:+ar
r-y:+p
E-k+j
k-j+a:
E-ar+j
ar-j+a:
sil-v+aI
x-v+a:
e:-d+n
b-y:+ar
y:-ar+g
g+y:
g-y:+l
o:-e:+U
k-l+u:
l-u:+g
U-n+o:
y:+n
y:-n+n
n-n+o:
s-g+a:
O-l+E
f-E:+h
E:-h+I
h-I+g
n-Z+@
sil-v+u:
v-u:+t
r-o:+U
o:-U+N
S-m+E:
m-E:+U
E:-U+N
f-ar+h
r-y:+m
e:-g+ar
u:-x+sil
e:-ar+r
sil-z+y:
z-y:
g-@+e:
@-e:+b
e:-b+n
b-n+@
i:-s+z
s-p+o:
a:-n+j
n-j+ar
j-ar+sil
p-i:+s
sil-S+i:
sil-S
s-aI+U
v-y:+n
y:-n+S
aU-x+ar
C-t+r
x-ar+sil
y:-k+C
k-C+@
l-Oe+S
Oe-S+t
z-OY+f
d
j+aU
j-aU+x
@-l+Oe
aU-x+l
x-l+Oe
d+y:
z-o:+E
o:-E+f
b-O+t
b-Oe+t
Oe-t
p-aU+k
aU-k+@
f-i:+I
i:-I+S
OY-S+sil
h-Oe+k
Oe-k+ar
S+e:
S-e:+r
I-n+j
n-j+i:
a:-z+l
z-l+ar
a-s+n
s-n+a
y:-m+t
x-t+n
t-n+a
sil-b+aI
p-aI+t
S-OY+t
r+Oe
r-Oe+s
Oe-s+z
s-z+ar
z-ar+sil
S-OY+@
d-Oe+r
Oe-r+@
E+h
E-h+r
h-r+@
ar-d+O
d-O+r
E-m+C
m-C+@
k-o:+j
o:-j+@
j+O
j-O+l
g-y:+t
ar-d+aU
d-aU+U
aU-U+N
p-u:+t
b-r+a:
n-OY+v
OY-v+e:
n-OY+I
OY-I+C
t-u:+U
u:-U+N
n-aU+I
aU-I+C
b-@+j
@-j+a:
j-a:+U
a:-U+N
I-N+U
n-OY+an
OY-an+f
m-y:+U
y:-U+N
ar-g+OY
g-OY+d
p-ar+sil
E-r+I
j-@+sil
a-N+n
N-n+e:
z-@+aI
@-aI+s
d-y:+b
v-aI+r
aI-r+aI
r-aI+I
aI-I+g
u:-k+sil
r-aU+I
g-o:+t
y:-l+s
ar-S+g
S-g+@
v+r
v-r+I
r-OY+U
OY-U+N
r-Oe+C
C-@+l
l-n+d
a-p+d
p-d+r
sil-l+Oe
l-Oe+ar
Oe-ar+r
y:-t+b
l-i:+C
a-p+j
p-j+a:
g+E:
g-E:+b
E:-b+@
aU-f+j
f-j+aU
j-aU+f
f-j+U
j-U+x
s-@+h
i:-ar+v
s-e:+h
e:-h+I
sil-r+I
b-aU+sil
b-aU+j
aU-j+a:
m-y:+b
a-N+j
N-j+E:
j-E:+g
n-OY+j
OY-j+a:
d+Oe
ar-f+C
U-m+h
m-h+e:
aI-f+C
f-C
o:-j+o:
j-o:+t
x-s+o:
sil-aU+x
@-f+an
@-S+Oe
S-Oe+p
Oe-p+f
s-k+I
E-h+n
h-n+l
t-o:+sil
sil-z+u:
Z+an
Z-an+d
sil-j+o:
j-o:+z
o:-z+E
z-E+f
E-f+i:
h+E:
h-E:+k
E:-k+@
E-N+m
a-S+I
i:-a+d
an-d+j
Z+a
Z-a+l
a-l+u:
sil-S+m
l-f+h
d-Z+U
Z-U+N
r-u:+p
u:-p+@
@-l+l
l-l+o:
l-p+b
p-b+l
ar-s+p
sil-E+t
x-t+b
h-OY+C
S-E+C
E-C+I
sil-U+l
v-E:+C
k-S+r
s+m
S+s
S-s+m
I-ar+p
N-k+sil
d-j+U
l-m+t
f-t+O
sil-m+a:
a:-l+C
l-C+m
aI-f+s
x-t+l
I-ar+f
k-f+@
n-I+p
h-l+t
I-l+p
sil-I+d
I-d+j
s-p+@
ar-m+s
m-t+b
sil-p+y:
p-y:+N
y:-N+k
m-t+aI
ar-l+v
l-k+p
k-p+U
ar-s+S
f+sil
N-f+o:
f-o:+g
ar-n+s
z-y:+e:
y:-e:+d
t-S+y:
S-y:+d
N-S+o:
S-o:+f
sil-OY+g
OY-g+e:
p+y:
U-k+S
C-S+r
sil-k+a
p-s+S
p-s+b
sil-U+N
U-N+n
N-n+E
n-E+d
E-d+I
ar-S+s
S-s+t
n-g+n
g-n+E
U+N
g-n+a:
n-a:+d
l-S+s
p-t+U
v-aU
l-m+s
S-aU+sil
h-u:+p
u:-p+s
ar-t+t
r-a:+Z
a:-Z+@
t-l+OY
OY-t+n
t-n+an
l-s+p
m-s+sil
sil-d+Z
d-Z+I
Z-I+m
u:-t+k
t-k+v
sil-l+a:
m-s+n
s-n+ar
i:-l+m
l-m+z
m-z+ar
z-e:+S
I-m+k
m-k+v
k-i:+O
i:-O+s
s-k+s
s-k
ar-S+Oe
f-t+h
t-h+aI
p-f+s
s+o:
E-l+m
m-s+f
s-f+OY
OY-s+z
z-ar+s
s-f+ar
f-ar+s
ar-s+k
a:-f+t
l-C+t
n-a:+b
p-t+S
m-f+r
ar-p+S
s-k+i:
k-s+g
g+ar
sil-j+u:
j-u:+l
u:-l+j
l-j+U
j-U+s
l-n+t
aU-m+f
m-f+e:
I-l+S
p-f+S
ar-z+j
l-S+sil
sil-h+O
S-p+l
ar-n+sil
sil-p+r
i:-p+i:
p-i:+E
s-b+an
sil-d+aU
a:-m+f
m-f+s
k-i:+o:
ar+o:
ar-o:+m
t-e:+sil
sil-z+a
e:-r+j
r-j+@
sil-k+s
s-a+v
a-v+j
v-j+e:
t-b+E
s+l
l-a:+l
a:-l+O
l-O+m
O-m+f
r-ar+sil
k+s
s-a:+v
m-l+OY
k-a+v
a:-v+i:
p-t+k
aI-g+U
f-s+m
ar-S+sil
ar-S
Oe-f+C
Y-p+S
p-S
n-b+i:
p-r
t-f+l
l-o:+d
t-u:
S-OY
I-v+I
v-ar+sil
t-U+S
a-p+k
p-k+aU
S-@+k
@-k+a
t-u:+x
u:-x+k
Oe-ar+s
k+OY
k-OY+l
d+E:
d-E:+n
E:-n+e:
s-o:+aU
f-z+e:
a-S+b
S-b+E:
O-t+ar
a:-x+j
x-j+a:
f-z+o:
e:-h+ar
h-ar
sil-t+e:
r-e:+C
o:-@+m
h-OY+@
e:-l+aI
r-o:+@
x-l+a:
ar-S+j
S-j+a:
f-S+i:
y:-k+m
k-m+E
f-r+O
O-S
t-E+S
aI-C+C
C-C+@
E-s+C
b-aU+h
aU-h+E
a:-@+n
r-o:+S
o:-S+OY
OY+l
n-ar+@
OY-S+o:
f-an+g
sil-o:+p
t-h+m
h-m+an
m-an+f
a:-s+t
h-m+a
l-OY+p
OY-p+@
S-i:+sil
t-S+f
S-f+ar
p-U+S
U-S+f
f-aU+l
N-k+b
k-b+Oe
b-Oe+m
Oe-m+p
m-p+C
k-b+O
m-E:+@
S-OY+m
b-Oe+k
Oe-k
aU-l+ar
l-ar+S
l-Oe+p
Oe-p+n
E-g+i:
l-j+E
h-r+I
i:-ar+j
ar-j+E
j-E+r
U-f
l-j+ar
j-ar+I
sil-d+@
@-m+g
d-y:+z
i:-p+v
b-o:+aI
o:-aI+g
b-o:+I
o:-I+g
e:-I+k
o:-I+N
e:-m+g
r-o:+C
o:-C+I
a:-r+aI
o:-C+e:
C-e:+z
e:-z+n
z-n+I
v-aU+v
aU-v+aU
r-aU+C
aU-C+@
I+r
I-r+@
U-N+f
N-f+ar
f-ar+sil
a-N+d
N-d+aU
g+On
g-On+g
On-g+S
g-S+l
g-On+ar
m-p+n
p-n+ar
U-k+m
y:-l+g
r-aU+k
g-E+h
h-n+t
S-E+m
s-E+h
h-n+@
z-y:+l
g-U+m
U-m+i:
i:-k+Oe
ar-p+C
I-S+h
S-h+a
Y-m+i:
O-s+sil
I-N+C
N-C+@
N-S+a
a-N+b
N-b+a:
f-n
i:-b+n
b-n+sil
b-n
E-m+sil
i:-b+t
b-t+s
I-g
ar-d+On
n-O+l
n-OY+sil
sil-e:
n-d+s
d-s+E
s-h+U
s-E+C
s-I+k
n-d+n
d-n+OY
OY-n+h
aI+sil
r-a:+sil
n-e:+sil
